<!DOCTYPE html>
<html lang="ja">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
つーてんかくの本棚
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="きゅんどう @ksyundo" />
	<meta name="description" content="知ってましたか？管理人のＨＮはつーてんかくなんですよ？
大阪人でもないのにこんなのを使ってしまったことをものすごく後悔しております。
ところで最近ノートパソコンにもＡＴＯＫが入って、変換が楽になりました。
やっと期末テストが終わったので更新しようと思います。
今回は私の本棚にあるロボット関係の本の紹介です。
 ROBO‐ONEのための二足歩行ロボット製作ガイド (RoboBooks)販売元：オーム社
Amazon.co.jpで詳細を確認する

ROBO-ONEとはなんぞや。って人におすすめ。まずはイメージをつかめる。
３年前に買った本なので、ルールについての情報は古いｗ。
しかし今となっても参考になる王道が示されている。
ただし初心者がいきなり全部理解できるレベルではない。
 二足歩行ロボット製作超入門―バッテリーからRCサーボまで (RoboBooks)著者：浅草ギ研
販売元：オーム社
Amazon.co.jpで詳細を確認する

これを読むまでタイマでパルスをどう作るか解らなかったｗ。ほんとに入門に最適。
 60日でできる! 二足歩行ロボット自作入門著者：吉野耕司
販売元：毎日コミュニケーションズ
Amazon.co.jpで詳細を確認する

いつまでたっても目指す機能を実現する方法がわからないので、二足歩行ロボットを作ってある程度高度なことをするには何が必要か知りたいと思って買った。最近。
この本はC、VB、C&#43;&#43;の知識が無いとはっきり言って何にも分からないと思う。
プログラミングの勉強するのに60日で足りるかというと、疑問。
そんなわけで、帯には、対象が現役プログラマーのみなさん、だと書いてあった。
まあプログラミングの勉強は避けては通れない道ってことですよ。
まったく同じコントロールボード作れば、プログラム配布されてるので、そのまま使うという手もあるかと思ったのだが（それが目的で買ったわけでないが）、マイコンがもう販売されていないとのことで残念。良い本だけに残念。
 H8マイコン完全マニュアル著者：藤沢 幸穂
販売元：オーム社
Amazon.co.jpで詳細を確認する

マイコンがどんなものなのかわかる。ただ、アセンブリを追っていかないといけないってのが辛かったので結構読み飛ばしたｗ。
まあしかし今でもアセンブリに挑戦したほうがいいのか悩む。
デバッグの項もなんか難しかった覚えが。
 C言語でH8マイコンを使いこなす著者：鹿取 祐二
販売元：オーム社
Amazon.co.jpで詳細を確認する

組み込み系のためのプログラミング手法。そういうものをつかめる。
いろいろ難しいこと説明して、その後、HEWを使えば簡単ですよ～という流れで面白かった。統合開発環境はひとをダメにするな。
 SH‐1 &amp;amp; SH‐2マイコン入門―組み込み機器に最適なCPUのアーキテクチャから応用まで (TECHI)販売元：CQ出版
Amazon.co.jpで詳細を確認する

SHマイコンの勉強のために買ってみたけど、まだあんまり読めていない。
Interfaceの連載記事を本にしたみたい。SH-2中心な内容。
 いまからはじめる電子工作著者：町田 秀和
販売元：オーム社
Amazon.co.jpで詳細を確認する

ものすごくわかりやすかったという覚えもない。製作例が示されているのはいいけど、その回路図が理解できなくてひどく落ち込んだような。
もうすこし物理勉強しないとだめなのかも。どうだろう。
 トランジスタ技術 SPECIAL (スペシャル) 2008年 01月号 [雑誌]販売元：CQ出版" />
<meta name="generator" content="Hugo 0.48" />

<link rel="shortcut icon" href="/img/defaultFav.ico">

<link rel="canonical" href="http://blog.syundo.org/post/688/" />
<link rel="alternative" href="/index.xml" title="ROBO LOG" type="application/atom+xml"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script>
	var colorBG =  false 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" +  null  + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', null );
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image"><img src="/img/avatar4.svg">
</div>
<h3 class="ui header">きゅんどう @ksyundo
	<div class="sub header">A keen maker, programmer and an Instructables author.</div>
</h3>
</section>
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/apache">apache</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1072/">
		<div>
			<i class="cocktail icon"></i>
			<p>WordpressをロリポップからDigital Oceanに移した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/948/">
		<div>
			<i class="cocktail icon"></i>
			<p>XAMPPのエイリアス設定</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/beagleboneblack">beagleboneblack</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1033/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone Blackにカメラを繋げてOpenCVで顔検出した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/971/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone BlackにUbuntu14.04とデスクトップ環境をインストールした</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cnc">cnc</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1111/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットを吊るアームを作った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1009/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　USBCNCで使う</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/852/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編2</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/849/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/848/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　購入編</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cpp">cpp</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1154/">
		<div>
			<i class="cocktail icon"></i>
			<p>C&#43;&#43;初心者会に参加してきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1143/">
		<div>
			<i class="cocktail icon"></i>
			<p>できるだけconstexprを使おう</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/haskell">haskell</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1162/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellで高階関数を組み合わせて部分文字列を作る例が全然わからなかったから考えた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1128/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellを入れる</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/hew">hew</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/890/">
		<div>
			<i class="cocktail icon"></i>
			<p>ルネサスHEWの使い方</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/hugo">hugo</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1140/">
		<div>
			<i class="cocktail icon"></i>
			<p>ブログも静的ページにしたらどうか</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/inventor">inventor</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/785/">
		<div>
			<i class="cocktail icon"></i>
			<p>InventorのシートメタルからDXFの書き出し</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/pepper">pepper</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/984/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pepper Tech Festival 2014に行ってきた</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%82%A2%E3%83%8A%E3%82%B9%E3%82%BF%E3%82%B7%E3%82%A2">アナスタシア</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/753/">
		<div>
			<i class="cocktail icon"></i>
			<p>形がみえてきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/752/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/751/">
		<div>
			<i class="cocktail icon"></i>
			<p>加工経路</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/750/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/749/">
		<div>
			<i class="cocktail icon"></i>
			<p>軌道戦士バンナム</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%82%BB%E3%83%B3%E3%82%B5">センサ</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/895/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひずみゲージとその利用法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/843/">
		<div>
			<i class="cocktail icon"></i>
			<p>距離センサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/882/">
		<div>
			<i class="cocktail icon"></i>
			<p>ジャイロセンサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/881/">
		<div>
			<i class="cocktail icon"></i>
			<p>加速度センサ</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%83%87%E3%83%90%E3%83%83%E3%82%B0">デバッグ</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/877/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグ(sh7125)</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E7%B4%B9%E4%BB%8B">ロボット紹介</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/891/">
		<div>
			<i class="cocktail icon"></i>
			<p>正直舐めてた「X-RHex」</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/887/">
		<div>
			<i class="cocktail icon"></i>
			<p>6足ロボット「X-RHex」</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E">未分類</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1131/">
		<div>
			<i class="cocktail icon"></i>
			<p>ドコモを解約してIIJのみおふぉんにMNP転入した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1068/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近どうしているかということとROBO－ONEはどうだったかという話</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1090/">
		<div>
			<i class="cocktail icon"></i>
			<p>機械学習プロフェッショナルシリーズ第1弾から2冊買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/955/">
		<div>
			<i class="cocktail icon"></i>
			<p>2013年の振り返り</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/925/">
		<div>
			<i class="cocktail icon"></i>
			<p>第23回ROBO-ONEに行ってきました</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/784/">
		<div>
			<i class="cocktail icon"></i>
			<p>第22回ROBO-ONE</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/782/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/781/">
		<div>
			<i class="cocktail icon"></i>
			<p>今年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/851/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]CSVファイルの読み込み</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/850/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]1次元配列を3次元配列に整形する</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/778/">
		<div>
			<i class="cocktail icon"></i>
			<p>倒立振子など</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/777/">
		<div>
			<i class="cocktail icon"></i>
			<p>2012謹賀新年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/776/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットバトルin名古屋モーターショー観戦、中部ロボット忘年会</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/775/">
		<div>
			<i class="cocktail icon"></i>
			<p>作業進んでなくても記事が書ける、だってASIMOの新型が出たんだもの</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/774/">
		<div>
			<i class="cocktail icon"></i>
			<p>鳥人間→船場ロボコン</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/773/">
		<div>
			<i class="cocktail icon"></i>
			<p>あおいは！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/918/">
		<div>
			<i class="cocktail icon"></i>
			<p>人形みたいな写真とかあるから注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/894/">
		<div>
			<i class="cocktail icon"></i>
			<p>C言語のポインタについてまとめ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/772/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボQ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/893/">
		<div>
			<i class="cocktail icon"></i>
			<p>SH7125でPWM12本生成</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/771/">
		<div>
			<i class="cocktail icon"></i>
			<p>非直交軸の逆キネ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/770/">
		<div>
			<i class="cocktail icon"></i>
			<p>掲載場所移動のおしらせ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/884/">
		<div>
			<i class="cocktail icon"></i>
			<p>2足歩行ロボットキット一覧</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/880/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの構成要素</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/769/">
		<div>
			<i class="cocktail icon"></i>
			<p>うっうー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/768/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます2011</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/767/">
		<div>
			<i class="cocktail icon"></i>
			<p>OH～波、ばんばばんばん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/766/">
		<div>
			<i class="cocktail icon"></i>
			<p>ミニミニミクロ電子・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/765/">
		<div>
			<i class="cocktail icon"></i>
			<p>溢れてくるのはこの気持ち</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/764/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぐるぐる使い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/763/">
		<div>
			<i class="cocktail icon"></i>
			<p>山河あり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/762/">
		<div>
			<i class="cocktail icon"></i>
			<p>your best clock</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/761/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近怠けすぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/760/">
		<div>
			<i class="cocktail icon"></i>
			<p>この気持ちを今あえて言葉にするなら･･･</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/759/">
		<div>
			<i class="cocktail icon"></i>
			<p>記者の善永と申します</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/758/">
		<div>
			<i class="cocktail icon"></i>
			<p>角度計測</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/916/">
		<div>
			<i class="cocktail icon"></i>
			<p>縮小粘土物語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/915/">
		<div>
			<i class="cocktail icon"></i>
			<p>パブロフの犬だ！パブロフの犬だ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/757/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/914/">
		<div>
			<i class="cocktail icon"></i>
			<p>部屋中粉だらけ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/913/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボットファッションコンテスト及びパレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/756/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボコン・パレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/755/">
		<div>
			<i class="cocktail icon"></i>
			<p>いてきま</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/754/">
		<div>
			<i class="cocktail icon"></i>
			<p>せんばろぼこん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/912/">
		<div>
			<i class="cocktail icon"></i>
			<p>お洋服買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/911/">
		<div>
			<i class="cocktail icon"></i>
			<p>外装被せてみた。</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/910/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程５</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/909/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程４</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/908/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程３</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/907/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程２</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/906/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/905/">
		<div>
			<i class="cocktail icon"></i>
			<p>設計だす</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/904/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじまり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/748/">
		<div>
			<i class="cocktail icon"></i>
			<p>絶望した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/746/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットのためのC言語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/745/">
		<div>
			<i class="cocktail icon"></i>
			<p>首が無いんだ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/744/">
		<div>
			<i class="cocktail icon"></i>
			<p>動画紹介</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/743/">
		<div>
			<i class="cocktail icon"></i>
			<p>辛いが旨い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/738/">
		<div>
			<i class="cocktail icon"></i>
			<p>やがて洪水がすべて夜の青の色に染めていくように</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/737/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボ描いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/736/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮想パーティ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/735/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近読んだ本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/734/">
		<div>
			<i class="cocktail icon"></i>
			<p>泥沼から逃れる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/733/">
		<div>
			<i class="cocktail icon"></i>
			<p>倉庫</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/732/">
		<div>
			<i class="cocktail icon"></i>
			<p>ゾロ目見過ごし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/731/">
		<div>
			<i class="cocktail icon"></i>
			<p>メリクリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/730/">
		<div>
			<i class="cocktail icon"></i>
			<p>あわや</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/729/">
		<div>
			<i class="cocktail icon"></i>
			<p>ビルドできないとき</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/728/">
		<div>
			<i class="cocktail icon"></i>
			<p>やりたくねーったらやりたくねー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/727/">
		<div>
			<i class="cocktail icon"></i>
			<p>算数のお時間</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/726/">
		<div>
			<i class="cocktail icon"></i>
			<p>うわー全然更新してない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/725/">
		<div>
			<i class="cocktail icon"></i>
			<p>Vstone速すぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/724/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっぱギリギリ（笑</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/723/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんかギリギリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/722/">
		<div>
			<i class="cocktail icon"></i>
			<p>更新したお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/720/">
		<div>
			<i class="cocktail icon"></i>
			<p>ちょｗｗｗローゼン凄すぎｗｗ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/719/">
		<div>
			<i class="cocktail icon"></i>
			<p>あまりにもショックだったから試験期間中のブログ更新禁止ルールを破った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/718/">
		<div>
			<i class="cocktail icon"></i>
			<p>まいっちんぐ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/717/">
		<div>
			<i class="cocktail icon"></i>
			<p>アニメじゃなくないしホントのことでもない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/716/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお眠い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/715/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/714/">
		<div>
			<i class="cocktail icon"></i>
			<p>雛[hina]ちゃん週間ランク1位！！！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/713/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんというかデカルチャー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/712/">
		<div>
			<i class="cocktail icon"></i>
			<p>頭が無いのは自分</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/711/">
		<div>
			<i class="cocktail icon"></i>
			<p>なかなか進まぬ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/708/">
		<div>
			<i class="cocktail icon"></i>
			<p>3DCAD</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/707/">
		<div>
			<i class="cocktail icon"></i>
			<p>まさにムダ状態！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/705/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグとか</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/703/">
		<div>
			<i class="cocktail icon"></i>
			<p>HEW･･････なんて頼もしいの！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/701/">
		<div>
			<i class="cocktail icon"></i>
			<p>アルミ塗装法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/700/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/696/">
		<div>
			<i class="cocktail icon"></i>
			<p>戦力確認</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/695/">
		<div>
			<i class="cocktail icon"></i>
			<p>釈迦はいいひとだったから！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/694/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/693/">
		<div>
			<i class="cocktail icon"></i>
			<p>帯鋸</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/692/">
		<div>
			<i class="cocktail icon"></i>
			<p>うまくいきました・・・・・・が</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/691/">
		<div>
			<i class="cocktail icon"></i>
			<p>うんざり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/690/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(5)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/689/">
		<div>
			<i class="cocktail icon"></i>
			<p>KRC-1&#43;KRR-1からの信号読み取り成功</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/688/">
		<div>
			<i class="cocktail icon"></i>
			<p>つーてんかくの本棚</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/687/">
		<div>
			<i class="cocktail icon"></i>
			<p>さようならさようならこんな遠い異国の果てでお別れするなんて本当に辛い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/686/">
		<div>
			<i class="cocktail icon"></i>
			<p>宿題が倒せない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/685/">
		<div>
			<i class="cocktail icon"></i>
			<p>自重汁！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/684/">
		<div>
			<i class="cocktail icon"></i>
			<p>遅れた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/683/">
		<div>
			<i class="cocktail icon"></i>
			<p>いってくるお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/682/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(4)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/681/">
		<div>
			<i class="cocktail icon"></i>
			<p>月曜日なのに機嫌悪いのどうするよ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/680/">
		<div>
			<i class="cocktail icon"></i>
			<p>とっぷらんなー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/679/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんか出るココ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/678/">
		<div>
			<i class="cocktail icon"></i>
			<p>訂正</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/677/">
		<div>
			<i class="cocktail icon"></i>
			<p>バッテリー（あさのあつこ著ではない）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/676/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(3)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/675/">
		<div>
			<i class="cocktail icon"></i>
			<p>色ついた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/674/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(2)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/673/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/672/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/671/">
		<div>
			<i class="cocktail icon"></i>
			<p>黄泉かえる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/670/">
		<div>
			<i class="cocktail icon"></i>
			<p>本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/669/">
		<div>
			<i class="cocktail icon"></i>
			<p>生存報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/668/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひとよひとよに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/667/">
		<div>
			<i class="cocktail icon"></i>
			<p>新兵器は化けも！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/666/">
		<div>
			<i class="cocktail icon"></i>
			<p>無題です</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/665/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひさし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/664/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/663/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぺ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/662/">
		<div>
			<i class="cocktail icon"></i>
			<p>とほほ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/661/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜなぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/660/">
		<div>
			<i class="cocktail icon"></i>
			<p>涼宮ハルヒのＫＨＲ－1</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/659/">
		<div>
			<i class="cocktail icon"></i>
			<p>いいタイトル思いつかない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/658/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぬーん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/657/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと終わったぜ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/656/">
		<div>
			<i class="cocktail icon"></i>
			<p>はぁ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/655/">
		<div>
			<i class="cocktail icon"></i>
			<p>先生</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/654/">
		<div>
			<i class="cocktail icon"></i>
			<p>近状</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/653/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB 動いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/652/">
		<div>
			<i class="cocktail icon"></i>
			<p>フフフ・・・（なにやら不敵な笑み）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/651/">
		<div>
			<i class="cocktail icon"></i>
			<p>あ、でけた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/650/">
		<div>
			<i class="cocktail icon"></i>
			<p>あふああ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/649/">
		<div>
			<i class="cocktail icon"></i>
			<p>こ・ま・ん・ど？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/648/">
		<div>
			<i class="cocktail icon"></i>
			<p>誕生日</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/647/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/646/">
		<div>
			<i class="cocktail icon"></i>
			<p>いっきに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/645/">
		<div>
			<i class="cocktail icon"></i>
			<p>野望（なんだか恥ずかしくなってきたので改題</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/643/">
		<div>
			<i class="cocktail icon"></i>
			<p>プログラムしてみたお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/642/">
		<div>
			<i class="cocktail icon"></i>
			<p>初めてユニバーサル基盤で</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/640/">
		<div>
			<i class="cocktail icon"></i>
			<p>もうすこし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/639/">
		<div>
			<i class="cocktail icon"></i>
			<p>超入門で・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/638/">
		<div>
			<i class="cocktail icon"></i>
			<p>プレセット電圧に注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/637/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットってそもそも・・・・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/636/">
		<div>
			<i class="cocktail icon"></i>
			<p>報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/634/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの進化</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/632/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじめまして</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%9B%91%E8%A8%98">雑記</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/961/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/896/">
		<div>
			<i class="cocktail icon"></i>
			<p>お掃除ロボットルンバ購入ガイド</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/892/">
		<div>
			<i class="cocktail icon"></i>
			<p>NINTENDO3DSレビュー</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2018 ROBO LOG</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    displayAlign: "left",
    displayIndent: "2em",
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    TeX: { equationNumbers: { autoNumber: "AMS" }}
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
  });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div><div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title=""></i>
		</a>
	</div>
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title=""></i>
		</a>
	</div>
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title=""></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image"><img src="/img/avatar3.svg">
</div>
<h3 class="ui header">きゅんどう @ksyundo
	<div class="sub header">A keen maker, programmer and an Instructables author.</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title=""></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/apache">apache</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1072/">
		<div>
			<i class="cocktail icon"></i>
			<p>WordpressをロリポップからDigital Oceanに移した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/948/">
		<div>
			<i class="cocktail icon"></i>
			<p>XAMPPのエイリアス設定</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/beagleboneblack">beagleboneblack</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1033/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone Blackにカメラを繋げてOpenCVで顔検出した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/971/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone BlackにUbuntu14.04とデスクトップ環境をインストールした</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cnc">cnc</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1111/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットを吊るアームを作った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1009/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　USBCNCで使う</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/852/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編2</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/849/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/848/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　購入編</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cpp">cpp</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1154/">
		<div>
			<i class="cocktail icon"></i>
			<p>C&#43;&#43;初心者会に参加してきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1143/">
		<div>
			<i class="cocktail icon"></i>
			<p>できるだけconstexprを使おう</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/haskell">haskell</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1162/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellで高階関数を組み合わせて部分文字列を作る例が全然わからなかったから考えた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1128/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellを入れる</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/hew">hew</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/890/">
		<div>
			<i class="cocktail icon"></i>
			<p>ルネサスHEWの使い方</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/hugo">hugo</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1140/">
		<div>
			<i class="cocktail icon"></i>
			<p>ブログも静的ページにしたらどうか</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/inventor">inventor</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/785/">
		<div>
			<i class="cocktail icon"></i>
			<p>InventorのシートメタルからDXFの書き出し</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/pepper">pepper</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/984/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pepper Tech Festival 2014に行ってきた</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%82%A2%E3%83%8A%E3%82%B9%E3%82%BF%E3%82%B7%E3%82%A2">アナスタシア</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/753/">
		<div>
			<i class="cocktail icon"></i>
			<p>形がみえてきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/752/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/751/">
		<div>
			<i class="cocktail icon"></i>
			<p>加工経路</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/750/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/749/">
		<div>
			<i class="cocktail icon"></i>
			<p>軌道戦士バンナム</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%82%BB%E3%83%B3%E3%82%B5">センサ</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/895/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひずみゲージとその利用法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/843/">
		<div>
			<i class="cocktail icon"></i>
			<p>距離センサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/882/">
		<div>
			<i class="cocktail icon"></i>
			<p>ジャイロセンサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/881/">
		<div>
			<i class="cocktail icon"></i>
			<p>加速度センサ</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%83%87%E3%83%90%E3%83%83%E3%82%B0">デバッグ</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/877/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグ(sh7125)</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E7%B4%B9%E4%BB%8B">ロボット紹介</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/891/">
		<div>
			<i class="cocktail icon"></i>
			<p>正直舐めてた「X-RHex」</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/887/">
		<div>
			<i class="cocktail icon"></i>
			<p>6足ロボット「X-RHex」</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E">未分類</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1131/">
		<div>
			<i class="cocktail icon"></i>
			<p>ドコモを解約してIIJのみおふぉんにMNP転入した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1068/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近どうしているかということとROBO－ONEはどうだったかという話</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1090/">
		<div>
			<i class="cocktail icon"></i>
			<p>機械学習プロフェッショナルシリーズ第1弾から2冊買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/955/">
		<div>
			<i class="cocktail icon"></i>
			<p>2013年の振り返り</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/925/">
		<div>
			<i class="cocktail icon"></i>
			<p>第23回ROBO-ONEに行ってきました</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/784/">
		<div>
			<i class="cocktail icon"></i>
			<p>第22回ROBO-ONE</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/782/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/781/">
		<div>
			<i class="cocktail icon"></i>
			<p>今年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/851/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]CSVファイルの読み込み</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/850/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]1次元配列を3次元配列に整形する</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/778/">
		<div>
			<i class="cocktail icon"></i>
			<p>倒立振子など</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/777/">
		<div>
			<i class="cocktail icon"></i>
			<p>2012謹賀新年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/776/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットバトルin名古屋モーターショー観戦、中部ロボット忘年会</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/775/">
		<div>
			<i class="cocktail icon"></i>
			<p>作業進んでなくても記事が書ける、だってASIMOの新型が出たんだもの</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/774/">
		<div>
			<i class="cocktail icon"></i>
			<p>鳥人間→船場ロボコン</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/773/">
		<div>
			<i class="cocktail icon"></i>
			<p>あおいは！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/918/">
		<div>
			<i class="cocktail icon"></i>
			<p>人形みたいな写真とかあるから注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/894/">
		<div>
			<i class="cocktail icon"></i>
			<p>C言語のポインタについてまとめ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/772/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボQ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/893/">
		<div>
			<i class="cocktail icon"></i>
			<p>SH7125でPWM12本生成</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/771/">
		<div>
			<i class="cocktail icon"></i>
			<p>非直交軸の逆キネ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/770/">
		<div>
			<i class="cocktail icon"></i>
			<p>掲載場所移動のおしらせ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/884/">
		<div>
			<i class="cocktail icon"></i>
			<p>2足歩行ロボットキット一覧</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/880/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの構成要素</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/769/">
		<div>
			<i class="cocktail icon"></i>
			<p>うっうー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/768/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます2011</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/767/">
		<div>
			<i class="cocktail icon"></i>
			<p>OH～波、ばんばばんばん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/766/">
		<div>
			<i class="cocktail icon"></i>
			<p>ミニミニミクロ電子・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/765/">
		<div>
			<i class="cocktail icon"></i>
			<p>溢れてくるのはこの気持ち</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/764/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぐるぐる使い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/763/">
		<div>
			<i class="cocktail icon"></i>
			<p>山河あり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/762/">
		<div>
			<i class="cocktail icon"></i>
			<p>your best clock</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/761/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近怠けすぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/760/">
		<div>
			<i class="cocktail icon"></i>
			<p>この気持ちを今あえて言葉にするなら･･･</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/759/">
		<div>
			<i class="cocktail icon"></i>
			<p>記者の善永と申します</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/758/">
		<div>
			<i class="cocktail icon"></i>
			<p>角度計測</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/916/">
		<div>
			<i class="cocktail icon"></i>
			<p>縮小粘土物語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/915/">
		<div>
			<i class="cocktail icon"></i>
			<p>パブロフの犬だ！パブロフの犬だ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/757/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/914/">
		<div>
			<i class="cocktail icon"></i>
			<p>部屋中粉だらけ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/913/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボットファッションコンテスト及びパレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/756/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボコン・パレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/755/">
		<div>
			<i class="cocktail icon"></i>
			<p>いてきま</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/754/">
		<div>
			<i class="cocktail icon"></i>
			<p>せんばろぼこん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/912/">
		<div>
			<i class="cocktail icon"></i>
			<p>お洋服買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/911/">
		<div>
			<i class="cocktail icon"></i>
			<p>外装被せてみた。</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/910/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程５</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/909/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程４</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/908/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程３</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/907/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程２</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/906/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/905/">
		<div>
			<i class="cocktail icon"></i>
			<p>設計だす</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/904/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじまり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/748/">
		<div>
			<i class="cocktail icon"></i>
			<p>絶望した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/746/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットのためのC言語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/745/">
		<div>
			<i class="cocktail icon"></i>
			<p>首が無いんだ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/744/">
		<div>
			<i class="cocktail icon"></i>
			<p>動画紹介</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/743/">
		<div>
			<i class="cocktail icon"></i>
			<p>辛いが旨い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/738/">
		<div>
			<i class="cocktail icon"></i>
			<p>やがて洪水がすべて夜の青の色に染めていくように</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/737/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボ描いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/736/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮想パーティ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/735/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近読んだ本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/734/">
		<div>
			<i class="cocktail icon"></i>
			<p>泥沼から逃れる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/733/">
		<div>
			<i class="cocktail icon"></i>
			<p>倉庫</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/732/">
		<div>
			<i class="cocktail icon"></i>
			<p>ゾロ目見過ごし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/731/">
		<div>
			<i class="cocktail icon"></i>
			<p>メリクリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/730/">
		<div>
			<i class="cocktail icon"></i>
			<p>あわや</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/729/">
		<div>
			<i class="cocktail icon"></i>
			<p>ビルドできないとき</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/728/">
		<div>
			<i class="cocktail icon"></i>
			<p>やりたくねーったらやりたくねー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/727/">
		<div>
			<i class="cocktail icon"></i>
			<p>算数のお時間</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/726/">
		<div>
			<i class="cocktail icon"></i>
			<p>うわー全然更新してない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/725/">
		<div>
			<i class="cocktail icon"></i>
			<p>Vstone速すぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/724/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっぱギリギリ（笑</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/723/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんかギリギリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/722/">
		<div>
			<i class="cocktail icon"></i>
			<p>更新したお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/720/">
		<div>
			<i class="cocktail icon"></i>
			<p>ちょｗｗｗローゼン凄すぎｗｗ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/719/">
		<div>
			<i class="cocktail icon"></i>
			<p>あまりにもショックだったから試験期間中のブログ更新禁止ルールを破った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/718/">
		<div>
			<i class="cocktail icon"></i>
			<p>まいっちんぐ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/717/">
		<div>
			<i class="cocktail icon"></i>
			<p>アニメじゃなくないしホントのことでもない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/716/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお眠い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/715/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/714/">
		<div>
			<i class="cocktail icon"></i>
			<p>雛[hina]ちゃん週間ランク1位！！！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/713/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんというかデカルチャー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/712/">
		<div>
			<i class="cocktail icon"></i>
			<p>頭が無いのは自分</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/711/">
		<div>
			<i class="cocktail icon"></i>
			<p>なかなか進まぬ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/708/">
		<div>
			<i class="cocktail icon"></i>
			<p>3DCAD</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/707/">
		<div>
			<i class="cocktail icon"></i>
			<p>まさにムダ状態！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/705/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグとか</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/703/">
		<div>
			<i class="cocktail icon"></i>
			<p>HEW･･････なんて頼もしいの！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/701/">
		<div>
			<i class="cocktail icon"></i>
			<p>アルミ塗装法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/700/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/696/">
		<div>
			<i class="cocktail icon"></i>
			<p>戦力確認</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/695/">
		<div>
			<i class="cocktail icon"></i>
			<p>釈迦はいいひとだったから！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/694/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/693/">
		<div>
			<i class="cocktail icon"></i>
			<p>帯鋸</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/692/">
		<div>
			<i class="cocktail icon"></i>
			<p>うまくいきました・・・・・・が</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/691/">
		<div>
			<i class="cocktail icon"></i>
			<p>うんざり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/690/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(5)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/689/">
		<div>
			<i class="cocktail icon"></i>
			<p>KRC-1&#43;KRR-1からの信号読み取り成功</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/688/">
		<div>
			<i class="cocktail icon"></i>
			<p>つーてんかくの本棚</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/687/">
		<div>
			<i class="cocktail icon"></i>
			<p>さようならさようならこんな遠い異国の果てでお別れするなんて本当に辛い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/686/">
		<div>
			<i class="cocktail icon"></i>
			<p>宿題が倒せない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/685/">
		<div>
			<i class="cocktail icon"></i>
			<p>自重汁！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/684/">
		<div>
			<i class="cocktail icon"></i>
			<p>遅れた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/683/">
		<div>
			<i class="cocktail icon"></i>
			<p>いってくるお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/682/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(4)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/681/">
		<div>
			<i class="cocktail icon"></i>
			<p>月曜日なのに機嫌悪いのどうするよ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/680/">
		<div>
			<i class="cocktail icon"></i>
			<p>とっぷらんなー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/679/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんか出るココ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/678/">
		<div>
			<i class="cocktail icon"></i>
			<p>訂正</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/677/">
		<div>
			<i class="cocktail icon"></i>
			<p>バッテリー（あさのあつこ著ではない）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/676/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(3)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/675/">
		<div>
			<i class="cocktail icon"></i>
			<p>色ついた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/674/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(2)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/673/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/672/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/671/">
		<div>
			<i class="cocktail icon"></i>
			<p>黄泉かえる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/670/">
		<div>
			<i class="cocktail icon"></i>
			<p>本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/669/">
		<div>
			<i class="cocktail icon"></i>
			<p>生存報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/668/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひとよひとよに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/667/">
		<div>
			<i class="cocktail icon"></i>
			<p>新兵器は化けも！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/666/">
		<div>
			<i class="cocktail icon"></i>
			<p>無題です</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/665/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひさし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/664/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/663/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぺ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/662/">
		<div>
			<i class="cocktail icon"></i>
			<p>とほほ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/661/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜなぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/660/">
		<div>
			<i class="cocktail icon"></i>
			<p>涼宮ハルヒのＫＨＲ－1</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/659/">
		<div>
			<i class="cocktail icon"></i>
			<p>いいタイトル思いつかない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/658/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぬーん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/657/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと終わったぜ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/656/">
		<div>
			<i class="cocktail icon"></i>
			<p>はぁ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/655/">
		<div>
			<i class="cocktail icon"></i>
			<p>先生</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/654/">
		<div>
			<i class="cocktail icon"></i>
			<p>近状</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/653/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB 動いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/652/">
		<div>
			<i class="cocktail icon"></i>
			<p>フフフ・・・（なにやら不敵な笑み）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/651/">
		<div>
			<i class="cocktail icon"></i>
			<p>あ、でけた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/650/">
		<div>
			<i class="cocktail icon"></i>
			<p>あふああ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/649/">
		<div>
			<i class="cocktail icon"></i>
			<p>こ・ま・ん・ど？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/648/">
		<div>
			<i class="cocktail icon"></i>
			<p>誕生日</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/647/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/646/">
		<div>
			<i class="cocktail icon"></i>
			<p>いっきに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/645/">
		<div>
			<i class="cocktail icon"></i>
			<p>野望（なんだか恥ずかしくなってきたので改題</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/643/">
		<div>
			<i class="cocktail icon"></i>
			<p>プログラムしてみたお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/642/">
		<div>
			<i class="cocktail icon"></i>
			<p>初めてユニバーサル基盤で</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/640/">
		<div>
			<i class="cocktail icon"></i>
			<p>もうすこし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/639/">
		<div>
			<i class="cocktail icon"></i>
			<p>超入門で・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/638/">
		<div>
			<i class="cocktail icon"></i>
			<p>プレセット電圧に注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/637/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットってそもそも・・・・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/636/">
		<div>
			<i class="cocktail icon"></i>
			<p>報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/634/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの進化</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/632/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじめまして</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%9B%91%E8%A8%98">雑記</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/961/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/896/">
		<div>
			<i class="cocktail icon"></i>
			<p>お掃除ロボットルンバ購入ガイド</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/892/">
		<div>
			<i class="cocktail icon"></i>
			<p>NINTENDO3DSレビュー</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2018 ROBO LOG</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    displayAlign: "left",
    displayIndent: "2em",
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    TeX: { equationNumbers: { autoNumber: "AMS" }}
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
  });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				つーてんかくの本棚
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 27, 2007</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://blog.syundo.org/post/688/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="91b3b932b3a559deb0d8e0163b3913af"></a></span></div>
					<div><span><i class="clock outline icon"></i>1 min read</span></div>
					<div><span><i class="angle double up icon"></i> Sep 27, 2007</span></div>
			</div>
			<hr>
			
			<article class="post-content twemoji">
				<p>知ってましたか？管理人のＨＮはつーてんかくなんですよ？<br />大阪人でもないのにこんなのを使ってしまったことをものすごく後悔しております。<br />ところで最近ノートパソコンにもＡＴＯＫが入って、変換が楽になりました。<br />やっと期末テストが終わったので更新しようと思います。</p>

<p>今回は私の本棚にあるロボット関係の本の紹介です。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274087492/nifty05-nif113199-22/ref=nosim"><img title="ROBO‐ONEのための二足歩行ロボット製作ガイド (RoboBooks)"  alt="ROBO‐ONEのための二足歩行ロボット製作ガイド (RoboBooks)" src="http://ec1.images-amazon.com/images/I/21Q5YARPN4L.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274087492/nifty05-nif113199-22/ref=nosim"><strong>ROBO‐ONEのための二足歩行ロボット製作ガイド (RoboBooks)</strong></a><p>販売元：オーム社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274087492/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>ROBO-ONEとはなんぞや。って人におすすめ。まずはイメージをつかめる。<br />３年前に買った本なので、ルールについての情報は古いｗ。<br />しかし今となっても参考になる王道が示されている。<br />ただし初心者がいきなり全部理解できるレベルではない。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274201244/nifty05-nif113199-22/ref=nosim"><img title="二足歩行ロボット製作超入門―バッテリーからRCサーボまで (RoboBooks)"  alt="二足歩行ロボット製作超入門―バッテリーからRCサーボまで (RoboBooks)" src="http://ec1.images-amazon.com/images/I/3134GKKM4XL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274201244/nifty05-nif113199-22/ref=nosim"><strong>二足歩行ロボット製作超入門―バッテリーからRCサーボまで (RoboBooks)</strong></a><p>著者：浅草ギ研<br />販売元：オーム社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274201244/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>これを読むまでタイマでパルスをどう作るか解らなかったｗ。ほんとに入門に最適。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839923965/nifty05-nif113199-22/ref=nosim"><img title="60日でできる! 二足歩行ロボット自作入門"  alt="60日でできる! 二足歩行ロボット自作入門" src="http://ecx.images-amazon.com/images/I/21G-D2PBMaL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839923965/nifty05-nif113199-22/ref=nosim"><strong>60日でできる! 二足歩行ロボット自作入門</strong></a><p>著者：吉野耕司<br />販売元：毎日コミュニケーションズ<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839923965/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>いつまでたっても目指す機能を実現する方法がわからないので、二足歩行ロボットを作ってある程度高度なことをするには何が必要か知りたいと思って買った。最近。<br />この本はC、VB、C++の知識が無いとはっきり言って何にも分からないと思う。<br />プログラミングの勉強するのに60日で足りるかというと、疑問。<br />そんなわけで、帯には、対象が現役プログラマーのみなさん、だと書いてあった。<br />まあプログラミングの勉強は避けては通れない道ってことですよ。<br />まったく同じコントロールボード作れば、プログラム配布されてるので、そのまま使うという手もあるかと思ったのだが（それが目的で買ったわけでないが）、マイコンがもう販売されていないとのことで残念。良い本だけに残念。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274079104/nifty05-nif113199-22/ref=nosim"><img title="H8マイコン完全マニュアル"  alt="H8マイコン完全マニュアル" src="http://ec1.images-amazon.com/images/I/21TGST2Z8SL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274079104/nifty05-nif113199-22/ref=nosim"><strong>H8マイコン完全マニュアル</strong></a><p>著者：藤沢 幸穂<br />販売元：オーム社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274079104/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>マイコンがどんなものなのかわかる。ただ、アセンブリを追っていかないといけないってのが辛かったので結構読み飛ばしたｗ。<br />まあしかし今でもアセンブリに挑戦したほうがいいのか悩む。<br />デバッグの項もなんか難しかった覚えが。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274079643/nifty05-nif113199-22/ref=nosim"><img title="C言語でH8マイコンを使いこなす"  alt="C言語でH8マイコンを使いこなす" src="http://ec1.images-amazon.com/images/I/21WEBEH528L.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274079643/nifty05-nif113199-22/ref=nosim"><strong>C言語でH8マイコンを使いこなす</strong></a><p>著者：鹿取 祐二<br />販売元：オーム社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274079643/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>組み込み系のためのプログラミング手法。そういうものをつかめる。<br />いろいろ難しいこと説明して、その後、HEWを使えば簡単ですよ～という流れで面白かった。統合開発環境はひとをダメにするな。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/478983333X/nifty05-nif113199-22/ref=nosim"><img title="SH‐1 &amp; SH‐2マイコン入門―組み込み機器に最適なCPUのアーキテクチャから応用まで (TECHI)"  alt="SH‐1 &amp; SH‐2マイコン入門―組み込み機器に最適なCPUのアーキテクチャから応用まで (TECHI)" src="http://ec1.images-amazon.com/images/I/31NQTQ8VMAL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/478983333X/nifty05-nif113199-22/ref=nosim"><strong>SH‐1 &amp; SH‐2マイコン入門―組み込み機器に最適なCPUのアーキテクチャから応用まで (TECHI)</strong></a><p>販売元：CQ出版<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/478983333X/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>SHマイコンの勉強のために買ってみたけど、まだあんまり読めていない。<br />Interfaceの連載記事を本にしたみたい。SH-2中心な内容。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274066444/nifty05-nif113199-22/ref=nosim"><img title="いまからはじめる電子工作"  alt="いまからはじめる電子工作" src="http://ecx.images-amazon.com/images/I/21RVG45XRTL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274066444/nifty05-nif113199-22/ref=nosim"><strong>いまからはじめる電子工作</strong></a><p>著者：町田 秀和<br />販売元：オーム社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274066444/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>ものすごくわかりやすかったという覚えもない。製作例が示されているのはいいけど、その回路図が理解できなくてひどく落ち込んだような。<br />もうすこし物理勉強しないとだめなのかも。どうだろう。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0010DVFMI/nifty05-nif113199-22/ref=nosim"><img title="トランジスタ技術 SPECIAL (スペシャル) 2008年 01月号 [雑誌]"  alt="トランジスタ技術 SPECIAL (スペシャル) 2008年 01月号 [雑誌]" src="http://ecx.images-amazon.com/images/I/31rQOR34NkL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0010DVFMI/nifty05-nif113199-22/ref=nosim"><strong>トランジスタ技術 SPECIAL (スペシャル) 2008年 01月号 [雑誌]</strong></a><p>販売元：CQ出版<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0010DVFMI/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>CPUも周辺回路もみな電気回路でできてるんだと当たり前だが、思った。<br />図解が詳しいので読みやすい。理解しやすい。</p>

<p><table><tbody><tr><td valign="top"><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798102962/nifty05-nif113199-22/ref=nosim"><img title="独習C"  alt="独習C" src="http://ec1.images-amazon.com/images/I/21A8MEFGVEL.jpg"  align="left" border="0" /></a></p></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798102962/nifty05-nif113199-22/ref=nosim"><strong>独習C</strong></a><p>著者：柏原 正三,ハーバート シルト<br />販売元：翔泳社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798102962/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>プログラム例が示されていて、わかりやすい。<br />分厚さにちょっと圧倒されたりしたけど、良い本です。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798108936/nifty05-nif113199-22/ref=nosim"><img title="C++ の絵本"  alt="C++ の絵本" src="http://ec1.images-amazon.com/images/I/21RX10H78JL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798108936/nifty05-nif113199-22/ref=nosim"><strong>C++ の絵本</strong></a><p>著者：(株)アンク<br />販売元：翔泳社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798108936/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>まだ読みかけだけど、わかりやすいと思う。<br />もっと例があるといいかなと思ったり。</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274204219/nifty05-nif113199-22/ref=nosim"><img title="ロボコンマガジン No.52 (52)"  alt="ロボコンマガジン No.52 (52)" src="http://ec1.images-amazon.com/images/I/31n0yn6PilL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274204219/nifty05-nif113199-22/ref=nosim"><strong>ロボコンマガジン No.52 (52)</strong></a><p>販売元：オーム社<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4274204219/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>不定期購読。この号のバンブーブリッジの横移動の方法の紹介が役に立った。<br />あっさり成功して嫌になっちゃったｗ</p>

<p><table><tbody><tr><td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4829118830/nifty05-nif113199-22/ref=nosim"><img title="ぼくらのみかたん。―黒森高校未科研です (富士見ファンタジア文庫)"  alt="ぼくらのみかたん。―黒森高校未科研です (富士見ファンタジア文庫)" src="http://g-ec2.images-amazon.com/images/I/21w0tzAkJyL.jpg"  align="left" border="0" /></a></td>

<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4829118830/nifty05-nif113199-22/ref=nosim"><strong>ぼくらのみかたん。―黒森高校未科研です (富士見ファンタジア文庫)</strong></a><p>著者：富永 浩史<br />販売元：富士見書房<br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4829118830/nifty05-nif113199-22/ref=nosim">Amazon.co.jpで詳細を確認する</a></p></td></tr></tbody></table></p>

<p>続編希望なので、密かに宣伝活動をしたりｗ<br />おもしろいんですからっ！ちょっと読みにくいけど。キャラ設定のせいなのか？</p>

<p>まあこんなかんじです。アマゾンで発見できなかった本も少しありますが・・・・・・どうしてだろう・・・・・・。</p>

<p>高松ロボワンにも出られなかったので、また地道にやっていこうと思います。<br />なんだかサーボパワーが問題になってきたのが気がかりｗ。<br />もうサーボなんて買えねーよww<br />これじゃあ練習会止まりですわー。</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
			<span></span>
			
		</section><section class="ui secondary  attached segment share row box">
	

<div class="author"><img class="avatar" src="/img/avatar3.svg">
	
</div>
<div class="info grow flexbox">
	<p class="name">きゅんどう @ksyundo</p>
	<p class="desc">A keen maker, programmer and an Instructables author.</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;つーてんかくの本棚 &quot; by @ksyundo http:\/\/blog.syundo.org\/post\/688\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			
		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/blog.syundo.org\/post\/688\/';
		this.page.identifier = '91b3b932b3a559deb0d8e0163b3913af';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'robolog' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div><div class="item">
	<a href="https://github.com/syundo0730" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="https://twitter.com/ksyundo" target="_blank">
		<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>So, Who Am I?</h1>

<hr />

<p><br>
I&rsquo;m ksyundo.
<br>
My Site: <a href="http://syundo.org">http://syundo.org</a></article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>
<script id="dsq-count-scr" src="//robolog.disqus.com/count.js" async></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>

</html>