<!DOCTYPE html>
<html lang="ja">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><link rel="stylesheet" type="text/css" href="/css/custom.css">
<title>
RAMデバッグ(sh7125)
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="きゅんどう @ksyundo" />
	<meta name="description" content="RAMデバッグの方法を解説したいと思います。
更新履歴
2009　8/9ひとまず完成
2009　8/10非公開にした後復活
2010　12/26一部修正
2011　1/18公開場所変更
１．はじめに ここでは、開発環境としてHEW4を使っていることを前提とします。
私の手元にSTK-7125があるので具体的なことはSTK-7125について書きます。
ルネサスのモニタプログラムとHtermを使ってRAMデバッグ環境を整えていきましょう。
２．なぜRAMデバッグするのか マイコンのROMというものには実は書き込み回数に制限があります。制限というのは具体的には、書き込み回数100回までしか動作は保証しかねるよ、というようなことです。10万回書き込めるようなマイコンもあります。しかしそうでないマイコンの場合は困ってしまいます。そんなときにRAMにプログラムを書き込むと便利です。RAMは書き込み回数には制限が無いので、安心してプログラムを書き換えられます。
RAMに書き込むといっても、マイコンは普通RAMだけを使って動作することはしません。RAMに書き込んでプログラムを実行させるためには何か他に手助けが要るわけです。その手助けをするものがエミュレーターだったりモニタプログラムだったりします。ここではモニタプログラムを使います。
３．モニタプログラムとは モニタプログラムとは、マイコンに組み込まれて、ユーザープログラム（あなたが実行したいプログラム）をRAM上で実行できるようにしてくれるプログラムです。
このような組み込み型モニタの利点はマイコンのほかにエミュレータと呼ばれるデバッグを行うための機器を必要としないところです。もちろんエミュレータとは機能的には違うところもあるけど、とりあえず気にしなくていいです。
４．ソフトを揃えよう 必要なものをダウンロードしていきましょう。
ルネサステクノロジに行って、右上の検索BOXから「Hterm」と検索してください。
四つぐらい候補が出てきます。その中から自分のマイコン向けのページを選んでください。
そこで自分のマイコン向けのモニタプログラムとHtermをダウンロードします。自己解凍ファイルなので2つとも実行して好きなとこに解凍してください。解凍先にhtermというフォルダと、sh2というフォルダが出来ています（SHｰ2シリーズを選んだ場合）。
５．モニタプログラムの設定をしよう フォルダsh2の中のmonitorという名前のHEWWorkSpaceFileを開いてください。プロジェクトの中にmonitor.cとmonitor.sub、そしてdependenciesには7040s.hというファイルがあります。
まずmonitor.cを編集しましょう
/*********************************************************/ /* SH7600 Monitor Program Ver. 2.0A */ /* Copyright (C) 2003 Renesas Technology Corp. */ /*********************************************************/ #include &#34;7125s.h&#34;//① /* */ /*********************************************************/ /* User Initialize Module */ /* Input PR 0(0) Byte */ /*********************************************************/ #pragma noregsave(INITIALIZE) /* Non Register Save */ void INITIALIZE(void) /* */ { /* */ CPG." />
<meta name="generator" content="Hugo 0.48" />

<link rel="shortcut icon" href="/img/defaultFav.ico">

<link rel="canonical" href="http://blog.syundo.org/post/877/" />
<link rel="alternative" href="/index.xml" title="ROBO LOG" type="application/atom+xml"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script>
	var colorBG =  false 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
		 (adsbygoogle = window.adsbygoogle || []).push({
					google_ad_client: "ca-pub-6465822539616589",
					enable_page_level_ads: true
		 });
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" +  null  + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', null );
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/images/profile.jpeg">
</div>
<h3 class="ui header">きゅんどう @ksyundo
	<div class="sub header">A keen maker, programmer and an Instructables author.</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/tags/apache" title="apache">apache</a>

<a class="ui label" href="/tags/arduino" title="arduino">arduino</a>

<a class="ui label" href="/tags/beagleboneblack" title="beagleboneblack">beagleboneblack</a>

<a class="ui label" href="/tags/bluetooth" title="bluetooth">bluetooth</a>

<a class="ui label" href="/tags/cnc" title="cnc">cnc</a>

<a class="ui label" href="/tags/cnc3020" title="cnc3020">cnc3020</a>

<a class="ui label" href="/tags/cpp" title="cpp">cpp</a>

<a class="ui label" href="/tags/ddp" title="ddp">ddp</a>

<a class="ui label" href="/tags/esp32" title="esp32">esp32</a>

<a class="ui label" href="/tags/haskell" title="haskell">haskell</a>

<a class="ui label" href="/tags/hew" title="hew">hew</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/ilqr" title="ilqr">ilqr</a>

<a class="ui label" href="/tags/imitation-learning" title="imitation-learning">imitation-learning</a>

<a class="ui label" href="/tags/imu" title="imu">imu</a>

<a class="ui label" href="/tags/inventor" title="inventor">inventor</a>

<a class="ui label" href="/tags/m5stack" title="m5stack">m5stack</a>

<a class="ui label" href="/tags/m5stack-gray" title="m5stack-gray">m5stack-gray</a>

<a class="ui label" href="/tags/mpu-9250" title="mpu-9250">mpu-9250</a>

<a class="ui label" href="/tags/pepper" title="pepper">pepper</a>

<a class="ui label" href="/tags/pipenv" title="pipenv">pipenv</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/ram%E3%83%87%E3%83%90%E3%83%83%E3%82%B0" title="ramデバッグ">ramデバッグ</a>

<a class="ui label" href="/tags/reinforcement-learning" title="reinforcement-learning">reinforcement-learning</a>

<a class="ui label" href="/tags/sh7125" title="sh7125">sh7125</a>

<a class="ui label" href="/tags/slq" title="slq">slq</a>

<a class="ui label" href="/tags/%E3%81%B2%E3%81%9A%E3%81%BF%E3%82%B2%E3%83%BC%E3%82%B8" title="ひずみゲージ">ひずみゲージ</a>

<a class="ui label" href="/tags/%E3%82%A2%E3%83%8A%E3%82%B9%E3%82%BF%E3%82%B7%E3%82%A2" title="アナスタシア">アナスタシア</a>

<a class="ui label" href="/tags/%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AD%E3%82%BB%E3%83%B3%E3%82%B5" title="ジャイロセンサ">ジャイロセンサ</a>

<a class="ui label" href="/tags/%E3%82%BB%E3%83%B3%E3%82%B5" title="センサ">センサ</a>

<a class="ui label" href="/tags/%E8%B7%9D%E9%9B%A2%E3%82%BB%E3%83%B3%E3%82%B5" title="距離センサ">距離センサ</a>

</section>
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20180917-ddp-ilqr-slq/">
		<div>
			<i class="cocktail icon"></i>
			<p>Differential Dynamic Programming(DDP)/iterative LQR(iLQR)/Sequential LQR(SLQ)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20180115-reinforcement-learning/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171208-reinforcement-learning-dqn-and-impl/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(7) DQNとDDQN</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171206-reinforcement-learning-model-based-rl/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(6) モデルベース強化学習</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171204-reinforcement-learning-natural-policy-gradient-trpo-ppo/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(5) 自然方策勾配法とTRPO, PPO</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171202-reinforcement-learning-policy-gradient-algorithms/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(4) 方策勾配に基づくアルゴリズム、Actor-Critic</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171117-reinforcement-learning-policy-gradient/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(3) 方策勾配</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171110-reinforcement-value-policy-iteration/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(2) 反復による価値の推定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20160410-reinforcement-learning-mdp-belman-equation/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(1) MDPとベルマン方程式</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1162/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellで高階関数を組み合わせて部分文字列を作る例が全然わからなかったから考えた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1143/">
		<div>
			<i class="cocktail icon"></i>
			<p>できるだけconstexprを使おう</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/895/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひずみゲージとその利用法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/843/">
		<div>
			<i class="cocktail icon"></i>
			<p>距離センサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/882/">
		<div>
			<i class="cocktail icon"></i>
			<p>ジャイロセンサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/881/">
		<div>
			<i class="cocktail icon"></i>
			<p>加速度センサ</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2">ソフトウェア</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20181104-pipenv/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pipenvを使う</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1072/">
		<div>
			<i class="cocktail icon"></i>
			<p>WordpressをロリポップからDigital Oceanに移した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/948/">
		<div>
			<i class="cocktail icon"></i>
			<p>XAMPPのエイリアス設定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/785/">
		<div>
			<i class="cocktail icon"></i>
			<p>InventorのシートメタルからDXFの書き出し</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/890/">
		<div>
			<i class="cocktail icon"></i>
			<p>ルネサスHEWの使い方</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E">未分類</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1131/">
		<div>
			<i class="cocktail icon"></i>
			<p>ドコモを解約してIIJのみおふぉんにMNP転入した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1068/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近どうしているかということとROBO－ONEはどうだったかという話</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1090/">
		<div>
			<i class="cocktail icon"></i>
			<p>機械学習プロフェッショナルシリーズ第1弾から2冊買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/955/">
		<div>
			<i class="cocktail icon"></i>
			<p>2013年の振り返り</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/925/">
		<div>
			<i class="cocktail icon"></i>
			<p>第23回ROBO-ONEに行ってきました</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/784/">
		<div>
			<i class="cocktail icon"></i>
			<p>第22回ROBO-ONE</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/782/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/781/">
		<div>
			<i class="cocktail icon"></i>
			<p>今年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/851/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]CSVファイルの読み込み</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/850/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]1次元配列を3次元配列に整形する</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/778/">
		<div>
			<i class="cocktail icon"></i>
			<p>倒立振子など</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/777/">
		<div>
			<i class="cocktail icon"></i>
			<p>2012謹賀新年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/776/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットバトルin名古屋モーターショー観戦、中部ロボット忘年会</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/775/">
		<div>
			<i class="cocktail icon"></i>
			<p>作業進んでなくても記事が書ける、だってASIMOの新型が出たんだもの</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/774/">
		<div>
			<i class="cocktail icon"></i>
			<p>鳥人間→船場ロボコン</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/773/">
		<div>
			<i class="cocktail icon"></i>
			<p>あおいは！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/918/">
		<div>
			<i class="cocktail icon"></i>
			<p>人形みたいな写真とかあるから注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/894/">
		<div>
			<i class="cocktail icon"></i>
			<p>C言語のポインタについてまとめ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/772/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボQ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/893/">
		<div>
			<i class="cocktail icon"></i>
			<p>SH7125でPWM12本生成</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/771/">
		<div>
			<i class="cocktail icon"></i>
			<p>非直交軸の逆キネ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/770/">
		<div>
			<i class="cocktail icon"></i>
			<p>掲載場所移動のおしらせ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/884/">
		<div>
			<i class="cocktail icon"></i>
			<p>2足歩行ロボットキット一覧</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/880/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの構成要素</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/769/">
		<div>
			<i class="cocktail icon"></i>
			<p>うっうー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/768/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます2011</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/767/">
		<div>
			<i class="cocktail icon"></i>
			<p>OH～波、ばんばばんばん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/766/">
		<div>
			<i class="cocktail icon"></i>
			<p>ミニミニミクロ電子・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/765/">
		<div>
			<i class="cocktail icon"></i>
			<p>溢れてくるのはこの気持ち</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/764/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぐるぐる使い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/763/">
		<div>
			<i class="cocktail icon"></i>
			<p>山河あり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/762/">
		<div>
			<i class="cocktail icon"></i>
			<p>your best clock</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/761/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近怠けすぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/760/">
		<div>
			<i class="cocktail icon"></i>
			<p>この気持ちを今あえて言葉にするなら･･･</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/759/">
		<div>
			<i class="cocktail icon"></i>
			<p>記者の善永と申します</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/758/">
		<div>
			<i class="cocktail icon"></i>
			<p>角度計測</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/916/">
		<div>
			<i class="cocktail icon"></i>
			<p>縮小粘土物語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/915/">
		<div>
			<i class="cocktail icon"></i>
			<p>パブロフの犬だ！パブロフの犬だ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/757/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/914/">
		<div>
			<i class="cocktail icon"></i>
			<p>部屋中粉だらけ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/913/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボットファッションコンテスト及びパレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/756/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボコン・パレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/755/">
		<div>
			<i class="cocktail icon"></i>
			<p>いてきま</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/754/">
		<div>
			<i class="cocktail icon"></i>
			<p>せんばろぼこん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/912/">
		<div>
			<i class="cocktail icon"></i>
			<p>お洋服買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/911/">
		<div>
			<i class="cocktail icon"></i>
			<p>外装被せてみた。</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/910/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程５</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/909/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程４</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/908/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程３</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/907/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程２</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/906/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/905/">
		<div>
			<i class="cocktail icon"></i>
			<p>設計だす</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/904/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじまり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/748/">
		<div>
			<i class="cocktail icon"></i>
			<p>絶望した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/746/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットのためのC言語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/745/">
		<div>
			<i class="cocktail icon"></i>
			<p>首が無いんだ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/744/">
		<div>
			<i class="cocktail icon"></i>
			<p>動画紹介</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/743/">
		<div>
			<i class="cocktail icon"></i>
			<p>辛いが旨い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/738/">
		<div>
			<i class="cocktail icon"></i>
			<p>やがて洪水がすべて夜の青の色に染めていくように</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/737/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボ描いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/736/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮想パーティ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/735/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近読んだ本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/734/">
		<div>
			<i class="cocktail icon"></i>
			<p>泥沼から逃れる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/733/">
		<div>
			<i class="cocktail icon"></i>
			<p>倉庫</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/732/">
		<div>
			<i class="cocktail icon"></i>
			<p>ゾロ目見過ごし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/731/">
		<div>
			<i class="cocktail icon"></i>
			<p>メリクリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/730/">
		<div>
			<i class="cocktail icon"></i>
			<p>あわや</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/729/">
		<div>
			<i class="cocktail icon"></i>
			<p>ビルドできないとき</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/728/">
		<div>
			<i class="cocktail icon"></i>
			<p>やりたくねーったらやりたくねー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/727/">
		<div>
			<i class="cocktail icon"></i>
			<p>算数のお時間</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/726/">
		<div>
			<i class="cocktail icon"></i>
			<p>うわー全然更新してない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/725/">
		<div>
			<i class="cocktail icon"></i>
			<p>Vstone速すぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/724/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっぱギリギリ（笑</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/723/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんかギリギリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/722/">
		<div>
			<i class="cocktail icon"></i>
			<p>更新したお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/720/">
		<div>
			<i class="cocktail icon"></i>
			<p>ちょｗｗｗローゼン凄すぎｗｗ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/719/">
		<div>
			<i class="cocktail icon"></i>
			<p>あまりにもショックだったから試験期間中のブログ更新禁止ルールを破った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/718/">
		<div>
			<i class="cocktail icon"></i>
			<p>まいっちんぐ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/717/">
		<div>
			<i class="cocktail icon"></i>
			<p>アニメじゃなくないしホントのことでもない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/716/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお眠い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/715/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/714/">
		<div>
			<i class="cocktail icon"></i>
			<p>雛[hina]ちゃん週間ランク1位！！！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/713/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんというかデカルチャー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/712/">
		<div>
			<i class="cocktail icon"></i>
			<p>頭が無いのは自分</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/711/">
		<div>
			<i class="cocktail icon"></i>
			<p>なかなか進まぬ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/708/">
		<div>
			<i class="cocktail icon"></i>
			<p>3DCAD</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/707/">
		<div>
			<i class="cocktail icon"></i>
			<p>まさにムダ状態！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/705/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグとか</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/703/">
		<div>
			<i class="cocktail icon"></i>
			<p>HEW･･････なんて頼もしいの！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/701/">
		<div>
			<i class="cocktail icon"></i>
			<p>アルミ塗装法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/700/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/696/">
		<div>
			<i class="cocktail icon"></i>
			<p>戦力確認</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/695/">
		<div>
			<i class="cocktail icon"></i>
			<p>釈迦はいいひとだったから！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/694/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/693/">
		<div>
			<i class="cocktail icon"></i>
			<p>帯鋸</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/692/">
		<div>
			<i class="cocktail icon"></i>
			<p>うまくいきました・・・・・・が</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/691/">
		<div>
			<i class="cocktail icon"></i>
			<p>うんざり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/690/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(5)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/689/">
		<div>
			<i class="cocktail icon"></i>
			<p>KRC-1&#43;KRR-1からの信号読み取り成功</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/688/">
		<div>
			<i class="cocktail icon"></i>
			<p>つーてんかくの本棚</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/687/">
		<div>
			<i class="cocktail icon"></i>
			<p>さようならさようならこんな遠い異国の果てでお別れするなんて本当に辛い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/686/">
		<div>
			<i class="cocktail icon"></i>
			<p>宿題が倒せない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/685/">
		<div>
			<i class="cocktail icon"></i>
			<p>自重汁！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/684/">
		<div>
			<i class="cocktail icon"></i>
			<p>遅れた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/683/">
		<div>
			<i class="cocktail icon"></i>
			<p>いってくるお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/682/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(4)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/681/">
		<div>
			<i class="cocktail icon"></i>
			<p>月曜日なのに機嫌悪いのどうするよ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/680/">
		<div>
			<i class="cocktail icon"></i>
			<p>とっぷらんなー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/679/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんか出るココ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/678/">
		<div>
			<i class="cocktail icon"></i>
			<p>訂正</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/677/">
		<div>
			<i class="cocktail icon"></i>
			<p>バッテリー（あさのあつこ著ではない）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/676/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(3)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/675/">
		<div>
			<i class="cocktail icon"></i>
			<p>色ついた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/674/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(2)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/673/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/672/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/671/">
		<div>
			<i class="cocktail icon"></i>
			<p>黄泉かえる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/670/">
		<div>
			<i class="cocktail icon"></i>
			<p>本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/669/">
		<div>
			<i class="cocktail icon"></i>
			<p>生存報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/668/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひとよひとよに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/667/">
		<div>
			<i class="cocktail icon"></i>
			<p>新兵器は化けも！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/666/">
		<div>
			<i class="cocktail icon"></i>
			<p>無題です</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/665/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひさし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/664/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/663/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぺ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/662/">
		<div>
			<i class="cocktail icon"></i>
			<p>とほほ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/661/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜなぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/660/">
		<div>
			<i class="cocktail icon"></i>
			<p>涼宮ハルヒのＫＨＲ－1</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/659/">
		<div>
			<i class="cocktail icon"></i>
			<p>いいタイトル思いつかない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/658/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぬーん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/657/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと終わったぜ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/656/">
		<div>
			<i class="cocktail icon"></i>
			<p>はぁ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/655/">
		<div>
			<i class="cocktail icon"></i>
			<p>先生</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/654/">
		<div>
			<i class="cocktail icon"></i>
			<p>近状</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/653/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB 動いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/652/">
		<div>
			<i class="cocktail icon"></i>
			<p>フフフ・・・（なにやら不敵な笑み）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/651/">
		<div>
			<i class="cocktail icon"></i>
			<p>あ、でけた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/650/">
		<div>
			<i class="cocktail icon"></i>
			<p>あふああ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/649/">
		<div>
			<i class="cocktail icon"></i>
			<p>こ・ま・ん・ど？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/648/">
		<div>
			<i class="cocktail icon"></i>
			<p>誕生日</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/647/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/646/">
		<div>
			<i class="cocktail icon"></i>
			<p>いっきに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/645/">
		<div>
			<i class="cocktail icon"></i>
			<p>野望（なんだか恥ずかしくなってきたので改題</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/643/">
		<div>
			<i class="cocktail icon"></i>
			<p>プログラムしてみたお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/642/">
		<div>
			<i class="cocktail icon"></i>
			<p>初めてユニバーサル基盤で</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/640/">
		<div>
			<i class="cocktail icon"></i>
			<p>もうすこし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/639/">
		<div>
			<i class="cocktail icon"></i>
			<p>超入門で・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/638/">
		<div>
			<i class="cocktail icon"></i>
			<p>プレセット電圧に注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/637/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットってそもそも・・・・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/636/">
		<div>
			<i class="cocktail icon"></i>
			<p>報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/634/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの進化</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/632/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじめまして</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%A9%9F%E6%A2%B0">機械</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1111/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットを吊るアームを作った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1009/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　USBCNCで使う</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/852/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編2</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/849/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/848/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　購入編</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E7%B4%B9%E4%BB%8B%E8%A8%98%E4%BA%8B">紹介記事</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1154/">
		<div>
			<i class="cocktail icon"></i>
			<p>C&#43;&#43;初心者会に参加してきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/984/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pepper Tech Festival 2014に行ってきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/891/">
		<div>
			<i class="cocktail icon"></i>
			<p>正直舐めてた「X-RHex」</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/887/">
		<div>
			<i class="cocktail icon"></i>
			<p>6足ロボット「X-RHex」</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E8%AB%96%E6%96%87%E8%AA%AD%E3%81%BF">論文読み</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20181107-exploration-by-random-network-distillation/">
		<div>
			<i class="cocktail icon"></i>
			<p>論文 Exploration by Random Network Distillation</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20180303-asynchronous-methods-for-deep-reinforcement-learning/">
		<div>
			<i class="cocktail icon"></i>
			<p>論文 Asynchronous Methods for Deep Reinforcement Learning</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20180120-learning-complex-dexterous-manipulation-with-deep-reinforcement-learning-and-demonstrations/">
		<div>
			<i class="cocktail icon"></i>
			<p>論文 Learning Complex Dexterous Manipulation With Deep Reinforcement Learning and Demonstrations</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%96%8B%E7%99%BA%E6%97%A5%E8%AA%8C">開発日誌</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1140/">
		<div>
			<i class="cocktail icon"></i>
			<p>ブログも静的ページにしたらどうか</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1128/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellを入れる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/753/">
		<div>
			<i class="cocktail icon"></i>
			<p>形がみえてきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/752/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/751/">
		<div>
			<i class="cocktail icon"></i>
			<p>加工経路</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/750/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/749/">
		<div>
			<i class="cocktail icon"></i>
			<p>軌道戦士バンナム</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%9B%91%E8%A8%98">雑記</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/961/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/896/">
		<div>
			<i class="cocktail icon"></i>
			<p>お掃除ロボットルンバ購入ガイド</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/892/">
		<div>
			<i class="cocktail icon"></i>
			<p>NINTENDO3DSレビュー</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C">電子工作</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20180908-m5stack-gray-bt-mpu-9250/">
		<div>
			<i class="cocktail icon"></i>
			<p>M5stack Gray で MPU9250 で取得した角度を Bluetooth SPPで送る</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1033/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone Blackにカメラを繋げてOpenCVで顔検出した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/971/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone BlackにUbuntu14.04とデスクトップ環境をインストールした</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/877/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグ(sh7125)</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2019 ROBO LOG</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    displayAlign: "left",
    displayIndent: "2em",
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    TeX: { equationNumbers: { autoNumber: "AMS" }}
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
  });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21014159-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div><div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	<div class="item">
			<a href="/post">
				<i class="inverted big link archive icon" title=""></i>
			</a>
		</div>
	<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title=""></i>
			</a>
		</div>
	<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title=""></i>
			</a>
    	</div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/images/profile.jpeg">
</div>
<h3 class="ui header">きゅんどう @ksyundo
	<div class="sub header">A keen maker, programmer and an Instructables author.</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title=""></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/tags/apache" title="apache">apache</a>

<a class="ui label" href="/tags/arduino" title="arduino">arduino</a>

<a class="ui label" href="/tags/beagleboneblack" title="beagleboneblack">beagleboneblack</a>

<a class="ui label" href="/tags/bluetooth" title="bluetooth">bluetooth</a>

<a class="ui label" href="/tags/cnc" title="cnc">cnc</a>

<a class="ui label" href="/tags/cnc3020" title="cnc3020">cnc3020</a>

<a class="ui label" href="/tags/cpp" title="cpp">cpp</a>

<a class="ui label" href="/tags/ddp" title="ddp">ddp</a>

<a class="ui label" href="/tags/esp32" title="esp32">esp32</a>

<a class="ui label" href="/tags/haskell" title="haskell">haskell</a>

<a class="ui label" href="/tags/hew" title="hew">hew</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/ilqr" title="ilqr">ilqr</a>

<a class="ui label" href="/tags/imitation-learning" title="imitation-learning">imitation-learning</a>

<a class="ui label" href="/tags/imu" title="imu">imu</a>

<a class="ui label" href="/tags/inventor" title="inventor">inventor</a>

<a class="ui label" href="/tags/m5stack" title="m5stack">m5stack</a>

<a class="ui label" href="/tags/m5stack-gray" title="m5stack-gray">m5stack-gray</a>

<a class="ui label" href="/tags/mpu-9250" title="mpu-9250">mpu-9250</a>

<a class="ui label" href="/tags/pepper" title="pepper">pepper</a>

<a class="ui label" href="/tags/pipenv" title="pipenv">pipenv</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/ram%E3%83%87%E3%83%90%E3%83%83%E3%82%B0" title="ramデバッグ">ramデバッグ</a>

<a class="ui label" href="/tags/reinforcement-learning" title="reinforcement-learning">reinforcement-learning</a>

<a class="ui label" href="/tags/sh7125" title="sh7125">sh7125</a>

<a class="ui label" href="/tags/slq" title="slq">slq</a>

<a class="ui label" href="/tags/%E3%81%B2%E3%81%9A%E3%81%BF%E3%82%B2%E3%83%BC%E3%82%B8" title="ひずみゲージ">ひずみゲージ</a>

<a class="ui label" href="/tags/%E3%82%A2%E3%83%8A%E3%82%B9%E3%82%BF%E3%82%B7%E3%82%A2" title="アナスタシア">アナスタシア</a>

<a class="ui label" href="/tags/%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AD%E3%82%BB%E3%83%B3%E3%82%B5" title="ジャイロセンサ">ジャイロセンサ</a>

<a class="ui label" href="/tags/%E3%82%BB%E3%83%B3%E3%82%B5" title="センサ">センサ</a>

<a class="ui label" href="/tags/%E8%B7%9D%E9%9B%A2%E3%82%BB%E3%83%B3%E3%82%B5" title="距離センサ">距離センサ</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20180917-ddp-ilqr-slq/">
		<div>
			<i class="cocktail icon"></i>
			<p>Differential Dynamic Programming(DDP)/iterative LQR(iLQR)/Sequential LQR(SLQ)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20180115-reinforcement-learning/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171208-reinforcement-learning-dqn-and-impl/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(7) DQNとDDQN</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171206-reinforcement-learning-model-based-rl/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(6) モデルベース強化学習</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171204-reinforcement-learning-natural-policy-gradient-trpo-ppo/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(5) 自然方策勾配法とTRPO, PPO</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171202-reinforcement-learning-policy-gradient-algorithms/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(4) 方策勾配に基づくアルゴリズム、Actor-Critic</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171117-reinforcement-learning-policy-gradient/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(3) 方策勾配</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20171110-reinforcement-value-policy-iteration/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(2) 反復による価値の推定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20160410-reinforcement-learning-mdp-belman-equation/">
		<div>
			<i class="cocktail icon"></i>
			<p>強化学習についてまとめる(1) MDPとベルマン方程式</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1162/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellで高階関数を組み合わせて部分文字列を作る例が全然わからなかったから考えた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1143/">
		<div>
			<i class="cocktail icon"></i>
			<p>できるだけconstexprを使おう</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/895/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひずみゲージとその利用法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/843/">
		<div>
			<i class="cocktail icon"></i>
			<p>距離センサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/882/">
		<div>
			<i class="cocktail icon"></i>
			<p>ジャイロセンサ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/881/">
		<div>
			<i class="cocktail icon"></i>
			<p>加速度センサ</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2">ソフトウェア</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20181104-pipenv/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pipenvを使う</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1072/">
		<div>
			<i class="cocktail icon"></i>
			<p>WordpressをロリポップからDigital Oceanに移した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/948/">
		<div>
			<i class="cocktail icon"></i>
			<p>XAMPPのエイリアス設定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/785/">
		<div>
			<i class="cocktail icon"></i>
			<p>InventorのシートメタルからDXFの書き出し</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/890/">
		<div>
			<i class="cocktail icon"></i>
			<p>ルネサスHEWの使い方</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E">未分類</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1131/">
		<div>
			<i class="cocktail icon"></i>
			<p>ドコモを解約してIIJのみおふぉんにMNP転入した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1068/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近どうしているかということとROBO－ONEはどうだったかという話</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1090/">
		<div>
			<i class="cocktail icon"></i>
			<p>機械学習プロフェッショナルシリーズ第1弾から2冊買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/955/">
		<div>
			<i class="cocktail icon"></i>
			<p>2013年の振り返り</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/925/">
		<div>
			<i class="cocktail icon"></i>
			<p>第23回ROBO-ONEに行ってきました</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/784/">
		<div>
			<i class="cocktail icon"></i>
			<p>第22回ROBO-ONE</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/782/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/781/">
		<div>
			<i class="cocktail icon"></i>
			<p>今年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/851/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]CSVファイルの読み込み</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/850/">
		<div>
			<i class="cocktail icon"></i>
			<p>[C&#43;&#43;]1次元配列を3次元配列に整形する</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/778/">
		<div>
			<i class="cocktail icon"></i>
			<p>倒立振子など</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/777/">
		<div>
			<i class="cocktail icon"></i>
			<p>2012謹賀新年</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/776/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットバトルin名古屋モーターショー観戦、中部ロボット忘年会</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/775/">
		<div>
			<i class="cocktail icon"></i>
			<p>作業進んでなくても記事が書ける、だってASIMOの新型が出たんだもの</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/774/">
		<div>
			<i class="cocktail icon"></i>
			<p>鳥人間→船場ロボコン</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/773/">
		<div>
			<i class="cocktail icon"></i>
			<p>あおいは！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/918/">
		<div>
			<i class="cocktail icon"></i>
			<p>人形みたいな写真とかあるから注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/894/">
		<div>
			<i class="cocktail icon"></i>
			<p>C言語のポインタについてまとめ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/772/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボQ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/893/">
		<div>
			<i class="cocktail icon"></i>
			<p>SH7125でPWM12本生成</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/771/">
		<div>
			<i class="cocktail icon"></i>
			<p>非直交軸の逆キネ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/770/">
		<div>
			<i class="cocktail icon"></i>
			<p>掲載場所移動のおしらせ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/884/">
		<div>
			<i class="cocktail icon"></i>
			<p>2足歩行ロボットキット一覧</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/880/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの構成要素</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/769/">
		<div>
			<i class="cocktail icon"></i>
			<p>うっうー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/768/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます2011</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/767/">
		<div>
			<i class="cocktail icon"></i>
			<p>OH～波、ばんばばんばん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/766/">
		<div>
			<i class="cocktail icon"></i>
			<p>ミニミニミクロ電子・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/765/">
		<div>
			<i class="cocktail icon"></i>
			<p>溢れてくるのはこの気持ち</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/764/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぐるぐる使い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/763/">
		<div>
			<i class="cocktail icon"></i>
			<p>山河あり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/762/">
		<div>
			<i class="cocktail icon"></i>
			<p>your best clock</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/761/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近怠けすぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/760/">
		<div>
			<i class="cocktail icon"></i>
			<p>この気持ちを今あえて言葉にするなら･･･</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/759/">
		<div>
			<i class="cocktail icon"></i>
			<p>記者の善永と申します</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/758/">
		<div>
			<i class="cocktail icon"></i>
			<p>角度計測</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/916/">
		<div>
			<i class="cocktail icon"></i>
			<p>縮小粘土物語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/915/">
		<div>
			<i class="cocktail icon"></i>
			<p>パブロフの犬だ！パブロフの犬だ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/757/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/914/">
		<div>
			<i class="cocktail icon"></i>
			<p>部屋中粉だらけ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/913/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボットファッションコンテスト及びパレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/756/">
		<div>
			<i class="cocktail icon"></i>
			<p>船場ロボコン・パレード</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/755/">
		<div>
			<i class="cocktail icon"></i>
			<p>いてきま</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/754/">
		<div>
			<i class="cocktail icon"></i>
			<p>せんばろぼこん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/912/">
		<div>
			<i class="cocktail icon"></i>
			<p>お洋服買った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/911/">
		<div>
			<i class="cocktail icon"></i>
			<p>外装被せてみた。</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/910/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程５</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/909/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程４</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/908/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程３</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/907/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程２</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/906/">
		<div>
			<i class="cocktail icon"></i>
			<p>お人形制作過程</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/905/">
		<div>
			<i class="cocktail icon"></i>
			<p>設計だす</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/904/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじまり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/748/">
		<div>
			<i class="cocktail icon"></i>
			<p>絶望した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/746/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットのためのC言語</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/745/">
		<div>
			<i class="cocktail icon"></i>
			<p>首が無いんだ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/744/">
		<div>
			<i class="cocktail icon"></i>
			<p>動画紹介</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/743/">
		<div>
			<i class="cocktail icon"></i>
			<p>辛いが旨い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/738/">
		<div>
			<i class="cocktail icon"></i>
			<p>やがて洪水がすべて夜の青の色に染めていくように</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/737/">
		<div>
			<i class="cocktail icon"></i>
			<p>サーボ描いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/736/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮想パーティ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/735/">
		<div>
			<i class="cocktail icon"></i>
			<p>最近読んだ本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/734/">
		<div>
			<i class="cocktail icon"></i>
			<p>泥沼から逃れる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/733/">
		<div>
			<i class="cocktail icon"></i>
			<p>倉庫</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/732/">
		<div>
			<i class="cocktail icon"></i>
			<p>ゾロ目見過ごし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/731/">
		<div>
			<i class="cocktail icon"></i>
			<p>メリクリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/730/">
		<div>
			<i class="cocktail icon"></i>
			<p>あわや</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/729/">
		<div>
			<i class="cocktail icon"></i>
			<p>ビルドできないとき</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/728/">
		<div>
			<i class="cocktail icon"></i>
			<p>やりたくねーったらやりたくねー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/727/">
		<div>
			<i class="cocktail icon"></i>
			<p>算数のお時間</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/726/">
		<div>
			<i class="cocktail icon"></i>
			<p>うわー全然更新してない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/725/">
		<div>
			<i class="cocktail icon"></i>
			<p>Vstone速すぎ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/724/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっぱギリギリ（笑</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/723/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんかギリギリ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/722/">
		<div>
			<i class="cocktail icon"></i>
			<p>更新したお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/720/">
		<div>
			<i class="cocktail icon"></i>
			<p>ちょｗｗｗローゼン凄すぎｗｗ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/719/">
		<div>
			<i class="cocktail icon"></i>
			<p>あまりにもショックだったから試験期間中のブログ更新禁止ルールを破った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/718/">
		<div>
			<i class="cocktail icon"></i>
			<p>まいっちんぐ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/717/">
		<div>
			<i class="cocktail icon"></i>
			<p>アニメじゃなくないしホントのことでもない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/716/">
		<div>
			<i class="cocktail icon"></i>
			<p>おお眠い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/715/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/714/">
		<div>
			<i class="cocktail icon"></i>
			<p>雛[hina]ちゃん週間ランク1位！！！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/713/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんというかデカルチャー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/712/">
		<div>
			<i class="cocktail icon"></i>
			<p>頭が無いのは自分</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/711/">
		<div>
			<i class="cocktail icon"></i>
			<p>なかなか進まぬ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/708/">
		<div>
			<i class="cocktail icon"></i>
			<p>3DCAD</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/707/">
		<div>
			<i class="cocktail icon"></i>
			<p>まさにムダ状態！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/705/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグとか</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/703/">
		<div>
			<i class="cocktail icon"></i>
			<p>HEW･･････なんて頼もしいの！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/701/">
		<div>
			<i class="cocktail icon"></i>
			<p>アルミ塗装法</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/700/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/696/">
		<div>
			<i class="cocktail icon"></i>
			<p>戦力確認</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/695/">
		<div>
			<i class="cocktail icon"></i>
			<p>釈迦はいいひとだったから！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/694/">
		<div>
			<i class="cocktail icon"></i>
			<p>仮定</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/693/">
		<div>
			<i class="cocktail icon"></i>
			<p>帯鋸</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/692/">
		<div>
			<i class="cocktail icon"></i>
			<p>うまくいきました・・・・・・が</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/691/">
		<div>
			<i class="cocktail icon"></i>
			<p>うんざり</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/690/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(5)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/689/">
		<div>
			<i class="cocktail icon"></i>
			<p>KRC-1&#43;KRR-1からの信号読み取り成功</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/688/">
		<div>
			<i class="cocktail icon"></i>
			<p>つーてんかくの本棚</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/687/">
		<div>
			<i class="cocktail icon"></i>
			<p>さようならさようならこんな遠い異国の果てでお別れするなんて本当に辛い</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/686/">
		<div>
			<i class="cocktail icon"></i>
			<p>宿題が倒せない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/685/">
		<div>
			<i class="cocktail icon"></i>
			<p>自重汁！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/684/">
		<div>
			<i class="cocktail icon"></i>
			<p>遅れた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/683/">
		<div>
			<i class="cocktail icon"></i>
			<p>いってくるお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/682/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまたーりと(4)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/681/">
		<div>
			<i class="cocktail icon"></i>
			<p>月曜日なのに機嫌悪いのどうするよ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/680/">
		<div>
			<i class="cocktail icon"></i>
			<p>とっぷらんなー</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/679/">
		<div>
			<i class="cocktail icon"></i>
			<p>なんか出るココ！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/678/">
		<div>
			<i class="cocktail icon"></i>
			<p>訂正</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/677/">
		<div>
			<i class="cocktail icon"></i>
			<p>バッテリー（あさのあつこ著ではない）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/676/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(3)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/675/">
		<div>
			<i class="cocktail icon"></i>
			<p>色ついた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/674/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと(2)</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/673/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB-1を攻略しようぜまた-りと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/672/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/671/">
		<div>
			<i class="cocktail icon"></i>
			<p>黄泉かえる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/670/">
		<div>
			<i class="cocktail icon"></i>
			<p>本</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/669/">
		<div>
			<i class="cocktail icon"></i>
			<p>生存報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/668/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひとよひとよに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/667/">
		<div>
			<i class="cocktail icon"></i>
			<p>新兵器は化けも！！</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/666/">
		<div>
			<i class="cocktail icon"></i>
			<p>無題です</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/665/">
		<div>
			<i class="cocktail icon"></i>
			<p>ひさし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/664/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/663/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぺ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/662/">
		<div>
			<i class="cocktail icon"></i>
			<p>とほほ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/661/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜなぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/660/">
		<div>
			<i class="cocktail icon"></i>
			<p>涼宮ハルヒのＫＨＲ－1</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/659/">
		<div>
			<i class="cocktail icon"></i>
			<p>いいタイトル思いつかない</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/658/">
		<div>
			<i class="cocktail icon"></i>
			<p>ぬーん</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/657/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと終わったぜ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/656/">
		<div>
			<i class="cocktail icon"></i>
			<p>はぁ・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/655/">
		<div>
			<i class="cocktail icon"></i>
			<p>先生</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/654/">
		<div>
			<i class="cocktail icon"></i>
			<p>近状</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/653/">
		<div>
			<i class="cocktail icon"></i>
			<p>RCB 動いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/652/">
		<div>
			<i class="cocktail icon"></i>
			<p>フフフ・・・（なにやら不敵な笑み）</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/651/">
		<div>
			<i class="cocktail icon"></i>
			<p>あ、でけた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/650/">
		<div>
			<i class="cocktail icon"></i>
			<p>あふああ</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/649/">
		<div>
			<i class="cocktail icon"></i>
			<p>こ・ま・ん・ど？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/648/">
		<div>
			<i class="cocktail icon"></i>
			<p>誕生日</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/647/">
		<div>
			<i class="cocktail icon"></i>
			<p>なぜ？</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/646/">
		<div>
			<i class="cocktail icon"></i>
			<p>いっきに</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/645/">
		<div>
			<i class="cocktail icon"></i>
			<p>野望（なんだか恥ずかしくなってきたので改題</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/643/">
		<div>
			<i class="cocktail icon"></i>
			<p>プログラムしてみたお</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/642/">
		<div>
			<i class="cocktail icon"></i>
			<p>初めてユニバーサル基盤で</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/640/">
		<div>
			<i class="cocktail icon"></i>
			<p>もうすこし</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/639/">
		<div>
			<i class="cocktail icon"></i>
			<p>超入門で・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/638/">
		<div>
			<i class="cocktail icon"></i>
			<p>プレセット電圧に注意</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/637/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットってそもそも・・・・・・</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/636/">
		<div>
			<i class="cocktail icon"></i>
			<p>報告</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/634/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットの進化</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/632/">
		<div>
			<i class="cocktail icon"></i>
			<p>はじめまして</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%A9%9F%E6%A2%B0">機械</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1111/">
		<div>
			<i class="cocktail icon"></i>
			<p>ロボットを吊るアームを作った</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1009/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　USBCNCで使う</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/852/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編2</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/849/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　設定編</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/848/">
		<div>
			<i class="cocktail icon"></i>
			<p>中華CNC CNC3020導入記　購入編</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E7%B4%B9%E4%BB%8B%E8%A8%98%E4%BA%8B">紹介記事</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1154/">
		<div>
			<i class="cocktail icon"></i>
			<p>C&#43;&#43;初心者会に参加してきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/984/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pepper Tech Festival 2014に行ってきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/891/">
		<div>
			<i class="cocktail icon"></i>
			<p>正直舐めてた「X-RHex」</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/887/">
		<div>
			<i class="cocktail icon"></i>
			<p>6足ロボット「X-RHex」</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E8%AB%96%E6%96%87%E8%AA%AD%E3%81%BF">論文読み</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20181107-exploration-by-random-network-distillation/">
		<div>
			<i class="cocktail icon"></i>
			<p>論文 Exploration by Random Network Distillation</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20180303-asynchronous-methods-for-deep-reinforcement-learning/">
		<div>
			<i class="cocktail icon"></i>
			<p>論文 Asynchronous Methods for Deep Reinforcement Learning</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/20180120-learning-complex-dexterous-manipulation-with-deep-reinforcement-learning-and-demonstrations/">
		<div>
			<i class="cocktail icon"></i>
			<p>論文 Learning Complex Dexterous Manipulation With Deep Reinforcement Learning and Demonstrations</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%96%8B%E7%99%BA%E6%97%A5%E8%AA%8C">開発日誌</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/1140/">
		<div>
			<i class="cocktail icon"></i>
			<p>ブログも静的ページにしたらどうか</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1128/">
		<div>
			<i class="cocktail icon"></i>
			<p>Haskellを入れる</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/753/">
		<div>
			<i class="cocktail icon"></i>
			<p>形がみえてきた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/752/">
		<div>
			<i class="cocktail icon"></i>
			<p>届いた</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/751/">
		<div>
			<i class="cocktail icon"></i>
			<p>加工経路</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/750/">
		<div>
			<i class="cocktail icon"></i>
			<p>やっと</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/749/">
		<div>
			<i class="cocktail icon"></i>
			<p>軌道戦士バンナム</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%9B%91%E8%A8%98">雑記</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/961/">
		<div>
			<i class="cocktail icon"></i>
			<p>あけましておめでとうございます</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/896/">
		<div>
			<i class="cocktail icon"></i>
			<p>お掃除ロボットルンバ購入ガイド</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/892/">
		<div>
			<i class="cocktail icon"></i>
			<p>NINTENDO3DSレビュー</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C">電子工作</a>
</div>
<div class="content">

	<a class="item" href="http://blog.syundo.org/post/20180908-m5stack-gray-bt-mpu-9250/">
		<div>
			<i class="cocktail icon"></i>
			<p>M5stack Gray で MPU9250 で取得した角度を Bluetooth SPPで送る</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/1033/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone Blackにカメラを繋げてOpenCVで顔検出した</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/971/">
		<div>
			<i class="cocktail icon"></i>
			<p>Beagle Bone BlackにUbuntu14.04とデスクトップ環境をインストールした</p>
		</div>
	</a>

	<a class="item" href="http://blog.syundo.org/post/877/">
		<div>
			<i class="cocktail icon"></i>
			<p>RAMデバッグ(sh7125)</p>
		</div>
	</a>

</div>

</div>
				</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2019 ROBO LOG</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    displayAlign: "left",
    displayIndent: "2em",
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    TeX: { equationNumbers: { autoNumber: "AMS" }}
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
  });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-21014159-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				RAMデバッグ(sh7125)
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 19, 2011</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://blog.syundo.org/post/877/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="c4636b61fdf07bae141e01c08095729b"></a></span></div>
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i> Jan 19, 2011</span></div>
			</div>
			<hr>
			<article class="post-content twemoji">
				<p>RAMデバッグの方法を解説したいと思います。</p>

<p>更新履歴</p>

<p>2009　8/9ひとまず完成</p>

<p>2009　8/10非公開にした後復活</p>

<p>2010　12/26一部修正</p>

<p>2011　1/18公開場所変更</p>

<h3>１．はじめに</h3>

<p>ここでは、開発環境としてHEW4を使っていることを前提とします。</p>

<p>私の手元にSTK-7125があるので具体的なことはSTK-7125について書きます。</p>

<p>ルネサスのモニタプログラムとHtermを使ってRAMデバッグ環境を整えていきましょう。</p>

<h3>２．なぜRAMデバッグするのか</h3>

<p>マイコンのROMというものには実は書き込み回数に制限があります。制限というのは具体的には、書き込み回数100回までしか動作は保証しかねるよ、というようなことです。10万回書き込めるようなマイコンもあります。しかしそうでないマイコンの場合は困ってしまいます。そんなときにRAMにプログラムを書き込むと便利です。RAMは書き込み回数には制限が無いので、安心してプログラムを書き換えられます。</p>

<p>RAMに書き込むといっても、マイコンは普通RAMだけを使って動作することはしません。RAMに書き込んでプログラムを実行させるためには何か他に手助けが要るわけです。その手助けをするものがエミュレーターだったりモニタプログラムだったりします。ここではモニタプログラムを使います。</p>

<h3>３．モニタプログラムとは</h3>

<p>モニタプログラムとは、マイコンに組み込まれて、ユーザープログラム（あなたが実行したいプログラム）をRAM上で実行できるようにしてくれるプログラムです。</p>

<p>このような組み込み型モニタの利点はマイコンのほかにエミュレータと呼ばれるデバッグを行うための機器を必要としないところです。もちろんエミュレータとは機能的には違うところもあるけど、とりあえず気にしなくていいです。</p>

<h3>４．ソフトを揃えよう</h3>

<p>必要なものをダウンロードしていきましょう。</p>

<p>ルネサステクノロジに行って、右上の検索BOXから「Hterm」と検索してください。</p>

<p>四つぐらい候補が出てきます。その中から自分のマイコン向けのページを選んでください。</p>

<p>そこで自分のマイコン向けのモニタプログラムとHtermをダウンロードします。自己解凍ファイルなので2つとも実行して好きなとこに解凍してください。解凍先にhtermというフォルダと、sh2というフォルダが出来ています（SHｰ2シリーズを選んだ場合）。</p>

<h3>５．モニタプログラムの設定をしよう</h3>

<p>フォルダsh2の中のmonitorという名前のHEWWorkSpaceFileを開いてください。プロジェクトの中にmonitor.cとmonitor.sub、そしてdependenciesには7040s.hというファイルがあります。</p>

<p>まずmonitor.cを編集しましょう</p>

<blockquote><p>/*********************************************************/

/*      SH7600 Monitor Program                          Ver. 2.0A       */

/*              Copyright (C) 2003 Renesas Technology Corp.             */

/*********************************************************/

#include <span style="color:#FF0000"><strong>"7125s.h"</strong></span>//①                              /*                      */

/*********************************************************/

/*      User Initialize Module                                          */

/*              Input   PR      <-- Return Address                      */

/*              Output  Nothing                                         */

/*              Used Stack Area --> 0(0) Byte                           */

/*********************************************************/

#pragma noregsave(INITIALIZE)                   /* Non Register Save    */

void INITIALIZE(void)                           /*                      */

{                                               /*                      */

<span style="color:#FF0000"><strong>CPG.FRQCR.BIT.IFC = 1;</strong></span> //②

<span style="color:#FF0000"><strong>PFC.PACRL4.BIT.PA15MD = 6;</strong></span> //③

<span style="color:#FF0000"><strong>PFC.PACRL4.BIT.PA14MD = 6;</strong></span>

}                                               /* Goto Monitor Program */</p></blockquote>

<p>赤太字の部分が変更したところです。</p>

<p>//①とかは説明用の番号なので書かなくていいですよ。</p>

<p>①sh7125用のヘッダファイルをインクルードします。</p>

<p>②sh7125はPLLからの分周割合を変更できます。Iφを1/2倍にします。</p>

<p>STK-7125には12Mhzのクロックが付いているから、Iφだけ12×8×1/2＝48MHzになります。</p>

<p>③モニタプログラムがパソコンと通信するときのポートを有効にしておきます。</p>

<p>STK-7125EVBの場合、PA14,PA15がUSBで繋がってます。</p>

<p>次にmonitor.subを編集しましょう</p>

<blockquote><p>INPUT      SUPERH,MONITOR<span style="color:#FF0000"><strong>,LOWER</strong></span>//①

LIST       MONITOR.MAP

SHOW       SYMBOL

OUTPUT     MONITOR.MOT

FORM       STYPE

CHANGE     INFORMATION=1320

NOOPTIMIZE

LIBRARY    SUPERH<span style="color:#FF0000"><strong>,7125</strong></span>//②

LIBRARY    MONITOR

DEFINE     $BRR=<span style="color:#FF0000"><strong>13</strong></span>//③

DEFINE     $STACK=<span style="color:#FF0000"><strong>FFFFC000</strong></span>//④

START      <span style="color:#FF0000"><strong>VECTOR,ROM,P,C/0,RAM,USER/FFFFA000,SCI/FFFFC080</strong></span>//⑤</p></blockquote>

<p>①モニタ上にprintfで文字を出力したり、scanfで入力できるようにするための設定です。</p>

<p>②マイコンの種類別の情報はライブラリファイルとして提供されています。自分のマイコンチップを選択しましょう。ここでは7040となっていたのを7125にしてます。</p>

<p>③SCI のビットレートを設定してます。この値は自分のマイコンチップのデータシートのSCIについての部分で、SCIのビットレートを設定するレジスタについての項を読んで決定します。周辺クロック数を確認し、通信速度を考えてからN（ボーレートジェネレーターのSCBRRの設定値）の値を読んで<span style="color:#FF0000"><strong>16進数に直してから</strong></span>書いてください。SH7125の場合Pφ=24MHzに設定されてて（初期値）、38400bpsで通信したいから、データシートP.396をみて、N=19だと分かります。これを16進数に変換した値である13を書き込むのです。</p>

<p>④ユーザースタックの初期位置をRAMの最後尾に設定します。スタック領域はRAMの最後尾から伸びていくものですから。</p>

<p>⑤モニタプログラムをメモリ上にどう配置するか記述されてます。</p>

<p>ベクタ領域はROMの先頭に配置しなければなりません。VECTORセクションを先頭にして連続でROM,P,Cセクションを内蔵ROMに配置します。また、RAM,USERセクションはRAMの先頭から連続で配置します。最後に、使うチャネルのSCIの先頭アドレス（SMRのアドレス）をSCI/のところに書きます。SH7125について言うとSCSMR_1のアドレスを書いてます。</p>

<p>最後に、低水準インターフェースが使えるようにするために必要なファイルをプロジェクトに追加します「プロジェクト(P)」メニューの「ファイルの追加(A)&hellip;」でProjectフォルダ「monitor」の中にある「lower.c」を追加してください。</p>

<p>以上設定してきましたが、ビルドすれば完成です。ビルド→すべてをビルドしてください。</p>

<h3>６．モニタプログラムをROMに書き込んでから実行してみよう</h3>

<p>どんな方法でもかまいません。ROMに書き込んでください。</p>

<p>MONITOR.MOTってやつです。</p>

<p>私はFlashWriterEXforsh7125を使って書き込みました。</p>

<p>この環境が限定的かもしれないので詳しくは書きません。</p>

<p>ルネサスではFDT（Flash Development Toolkit）ってやつを無償配布してるらしいのでそれでも使ってください。その使い方についても解説しませんできませんすいません（汗</p>

<p>書き込みができたら、パソコンにマイコンをつないでから「Hterm」を立ち上げてください。</p>

<p>そこで通信→切断をクリックし、通信を切断してから、ファイル→プロパティで、COMとビットレートを指定してください。(私の場合COM4、ビットレート38400)</p>

<p>OKを押すと勝手に通信接続します。ここでマイコンの電源を入れると</p>

<blockquote><p>SH7125 Series SuperH RISC engine Monitor Ver. 2.0B

Copyright (C) 2003 Renesas Technology Corp.</p></blockquote>

<p>このようなメッセージが表示されます。成功です。</p>

<p>次にコマンド→HELPをクリックしてください。</p>

<blockquote><p>Monitor Vector  00000000  -  0000038F

Monitor ROM     00000390  -  00005641

Monitor RAM     FFFFA000  -  FFFFA15F

User    Vector  FFFFA160  -  FFFFA4EF

.  : Changes contents of SH7600 registers.

B  : Sets or displays or clear breakpoint(s).

D  : Displays memory contents.

DA : Disassembles memory contents.

F  : Fills specified memory range with data.

G  : Executes real-time emulation.

L  : Loads user program into memory from host system.

M  : Changes memory contents.

R  : Displays contents of SH7600 registers.

S  : Executes single emulation(s) and displays instruction and registers.

SH : Displays contents of SH7125 peripheral registers.</p></blockquote>

<p>このようなものが表示されます。</p>

<p>これはモニタプログラムの中身がどのアドレスに割り当てられたかということと、モニタプログラムを操作するためのコマンドを表示しています。ひとまずコマンドは気にしなくていいです。</p>

<p><s>ここで大切なのは</p>

<p>User    Vector  FFFFA160  -  FFFFA4EF</p>

<p>というところです。</s>ユーザープログラムに与えられたベクタ領域を示しています。</p>

<p>ひとまずこれでモニタプログラムに関する作業は終わりです。次にRAM上で実行するユーザープログラムの設定をします。</p>

<h3>７．ユーザープログラムのセクション設定</h3>

<p>HEWで普通にワークスペースを作成し、何も設定を変更されていない状態では、完成したプログラムはマイコンのROMに書き込まれることが前提になっています。</p>

<p>最終的にロボットに積むときにはもちろんプログラムはROMに書き込まれているべきです。でもデバッグ時はそうではないのです。RAMでプログラムを実行できるようにユーザープログラムの設定を変更しましょう。SH7125について説明します。</p>

<p>HEWのメニューから、</p>

<p>ビルド(B)→SuperH RISC engine Standard toolchainを選んで、</p>

<p>最適化リンカのタブをクリック→カテゴリ：セクション、設定項目：セクションを選択します。</p>

<p>下記のようなセクションがあると思います。</p>

<blockquote><p>DVECTTBL

DINTTBL

PIntPRG

PResetPRG

P

C

C&BSEC

C&DSEC

D

B

R

S</p></blockquote>

<p>編集(E)ボタンをクリックしてセクションの割り当てを編集します。</p>

<p>モニタプログラムで見た</p>

<p>User    Vector  FFFFA160  -  FFFFA4EF</p>

<p>の部分を参考にします。</p>

<p>セクションDVECTTBLをアドレスFFFFA160番地から配置します。</p>

<p><s>FFFFA160～FFFFA4EFをDVECTTBLに割り当てることから、DINTTBL以降はFFFFA4F0番地から割り当てます。</s>（修正→）DINTTBL以降はDVECTTBLと領域が被らないように配置すれば良いです。つまりモニタプログラムのユーザーベクタのところは開始アドレスだけを気にすれば問題ないです。</p>

<p>スタック領域を400byte確保するため、セクションSはFFFFBC00から割り当てます。（補足→）スタックサイズは各自計算して適切な値にしたほうがいいです。プロジェクト→構成の編集→スタックから変更できます。ここではデフォルト値である400で説明しています。</p>

<p><a href="/images/miconplus/fig/photo.png"><img src="/images/miconplus/fig/photo.png" alt="割り付け" border="0"   /></a></p>

<p><s>こんな感じになりますね。</s>（補足）上記修正によって、私のプログラムの一例では、DINTTBL以降の先頭アドレスは 0xFFFFA170に設定すれば良くなりました。あるいは、DINTTBL以降を特に意識せずに、DVECTTBLから自動的に連続に配置するようにアドレスの区切りを画像の例とは変えてもいいと思います。</p>

<p>OKを押して設定を終えてからいつものようにビルドしましょう。</p>

<p><s>☆数学関数も使いたい</p>

<p>参考サイトを挙げておきます</p>

<p>勝手にリンクしてしまっていいのかと思いますが忘れてしまったら困るので。</p>

<p>すばらしい内容です。</p>

<p>標準ライブラリにmath.hを追加するのを忘れないこと！！！</p>

<p>設定の仕方はここの数学関数についてのとこ</s>(追記)リンク切れしました。</p>

<h3>８．実行する</h3>

<p>「Hterm」を立ち上げ、通信の設定をしてから通信接続してください。</p>

<p>コマンド→LOADを押して、ユーザープログラムのabsファイルを読み込みます。多少時間がかかります。コマンド→GOで実行開始されます。</p>

<p>RAMに配置されているため、もし電源を切るとプログラムが消えます。LOADからやり直しになります。（まぁ仕方がない）</p>

<h3>９．さいごに</h3>

<p>以上、長々しく書いてきました！！</p>

<p>これでメモリの書き込み回数を気にせずにどんどん開発できるようになります！！</p>

<p>わかりにくい文章でしたが、最後まで読んでいただき有り難うございました。</p>

<p>今後、もう少しわかりやすくするため画像とか説明を補足していくことも考えています。</p>

<p>要望などありましたら是非お知らせください。それにお答えできないことは多々あると思いますが・・・・・・。努力はします。</p>

<p>さらにお願いしたいのですが、この文章に間違いがあったらどうか誰か教えてください。 私はこの分野についてまだ独学を始めたばかりでありますから、実は説明していることの根拠がいまひとつわかっていないところもあるのです。ですから、とんでもない間違いをしているかもしれません。それでも、自分のように悩んでいた人の役に立てたらとこれを書きました。より充実した内容にするため間違いがあったら指摘してくださるとありがたいです。</p>

<p>さて、最後にありきたりな一言。</p>

<p>この文章を参考にしたことによって生じた損害について</p>

<p>私は一切責任を負いませんよー！！</p>

			</article>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6465822539616589"
			     data-ad-slot="9735320808"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/tags/apache" title="apache">apache</a>

<a class="ui label" href="/tags/arduino" title="arduino">arduino</a>

<a class="ui label" href="/tags/beagleboneblack" title="beagleboneblack">beagleboneblack</a>

<a class="ui label" href="/tags/bluetooth" title="bluetooth">bluetooth</a>

<a class="ui label" href="/tags/cnc" title="cnc">cnc</a>

<a class="ui label" href="/tags/cnc3020" title="cnc3020">cnc3020</a>

<a class="ui label" href="/tags/cpp" title="cpp">cpp</a>

<a class="ui label" href="/tags/ddp" title="ddp">ddp</a>

<a class="ui label" href="/tags/esp32" title="esp32">esp32</a>

<a class="ui label" href="/tags/haskell" title="haskell">haskell</a>

<a class="ui label" href="/tags/hew" title="hew">hew</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/ilqr" title="ilqr">ilqr</a>

<a class="ui label" href="/tags/imitation-learning" title="imitation-learning">imitation-learning</a>

<a class="ui label" href="/tags/imu" title="imu">imu</a>

<a class="ui label" href="/tags/inventor" title="inventor">inventor</a>

<a class="ui label" href="/tags/m5stack" title="m5stack">m5stack</a>

<a class="ui label" href="/tags/m5stack-gray" title="m5stack-gray">m5stack-gray</a>

<a class="ui label" href="/tags/mpu-9250" title="mpu-9250">mpu-9250</a>

<a class="ui label" href="/tags/pepper" title="pepper">pepper</a>

<a class="ui label" href="/tags/pipenv" title="pipenv">pipenv</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/ram%E3%83%87%E3%83%90%E3%83%83%E3%82%B0" title="ramデバッグ">ramデバッグ</a>

<a class="ui label" href="/tags/reinforcement-learning" title="reinforcement-learning">reinforcement-learning</a>

<a class="ui label" href="/tags/sh7125" title="sh7125">sh7125</a>

<a class="ui label" href="/tags/slq" title="slq">slq</a>

<a class="ui label" href="/tags/%E3%81%B2%E3%81%9A%E3%81%BF%E3%82%B2%E3%83%BC%E3%82%B8" title="ひずみゲージ">ひずみゲージ</a>

<a class="ui label" href="/tags/%E3%82%A2%E3%83%8A%E3%82%B9%E3%82%BF%E3%82%B7%E3%82%A2" title="アナスタシア">アナスタシア</a>

<a class="ui label" href="/tags/%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AD%E3%82%BB%E3%83%B3%E3%82%B5" title="ジャイロセンサ">ジャイロセンサ</a>

<a class="ui label" href="/tags/%E3%82%BB%E3%83%B3%E3%82%B5" title="センサ">センサ</a>

<a class="ui label" href="/tags/%E8%B7%9D%E9%9B%A2%E3%82%BB%E3%83%B3%E3%82%B5" title="距離センサ">距離センサ</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author">
	<img class="avatar" src="/images/profile.jpeg">
	
</div>
<div class="info grow flexbox"><a href="https://twitter.com/ksyundo">
	
	<p class="name">きゅんどう @ksyundo</p></a>
	
	<p class="desc">A keen maker, programmer and an Instructables author.</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;RAMデバッグ(sh7125) &quot; by @ksyundo http:\/\/blog.syundo.org\/post\/877\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			
		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/blog.syundo.org\/post\/877\/';
		this.page.identifier = 'c4636b61fdf07bae141e01c08095729b';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'robolog' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
		
	</div>
</div>

<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div><div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	<div class="item">
			<a href="/post">
				<i class="inverted big link archive icon" title=""></i>
			</a>
		</div>
	<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title=""></i>
			</a>
		</div>
	<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title=""></i>
			</a>
    	</div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div><div class="item">
	<a href="https://github.com/syundo0730" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="https://twitter.com/ksyundo" target="_blank">
		<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>So, Who Am I?</h1>

<hr />

<p><br>
I&rsquo;m ksyundo.
<br>
My Site: <a href="http://syundo.org">http://syundo.org</a></article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-21014159-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="dsq-count-scr" src="//robolog.disqus.com/count.js" async></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>

</html>